.container{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-color{
  background: rgb(247,247,247);
}
.ml-30{
margin-left: 60rpx;
}
.ml-20{
  margin-left: 40rpx;
}
.pt-20{
  padding-top: 40rpx;
}
.wrapper{
  width: 100%;
  height: 100%;
  .left-part{
    width: 33.3%;
  }
  .right-part{
    width:66.6%;
    float: right;
    padding-left: 30rpx;
  }

  .left-part,.right-part{
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    view{
      box-sizing: border-box;
      padding-left: 30rpx;
      line-height: 110rpx;
      font-size: 30rpx;
      color: #575759;
      &.selected{
        background: #fff;
      }
    }
  }
}
/* 按宿舍楼筛选*/
.dorm-attendance{
  position: relative;
  .dorm-style{
    position: absolute;
    top: 140rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    display: flex;
  }
  .select-condition{
    width: 100%;
    box-sizing: border-box;
    padding-left: 30rpx;
    font-size:32rpx ;
    color:#575759 ;
    view{
      display: inline-block;
      &.condition{
        line-height: 70rpx;
        width: 186rpx;
        border: 2rpx solid #d0d0d4;
        border-radius: 100rpx;
        text-align: center;
      }
      &.selected{
        color: #fff;
        background: #348cff;
        border: 0rpx;
      }
    }

  }

  .right-part{
    width: 33.3%;
    height: 100%;
  }
 .middle-part{
    box-sizing: border-box;
    display: inline-block;
   width: 33.3%;
   height: 100%;
    view{
      box-sizing: border-box;
      padding-left: 30rpx;
      line-height: 110rpx;
      font-size: 30rpx;
      color: #575759;
      &.selected{
        background: #fff;
      }
    }
  }

}


