.container{
  padding-top: 40rpx;
}
.part{
  box-sizing: border-box;
  padding:0 30rpx ;
  .title{
    width: 100%;
    box-sizing: border-box;
    font-size:28rpx ;
    color: #fff;
    border-radius:100rpx;
    line-height: 70rpx;
    background: #348cff;
    text-align: center;
    margin-bottom: 40rpx;
  }
  .context{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding-left: 72rpx;
    margin-bottom: 40rpx;
    .number{
      position: absolute;
      left: 0;
      top: 0;
      width: 52rpx;
      border: 2rpx solid rgb(52,140,255);
      border-radius: 50%;
      text-align: center;
      line-height: 52rpx;
      font-size: 28rpx;
      color:rgb(52,140,255) ;
    }
  }
  .desc{
    font-size: 30rpx;
    line-height: 50rpx;
  }
  .complete{
    color:#358dff;
  }
  .gray-style{
    color: #8e8e93;
  }
}
.partTwo{
  .title{
    background: #feb10c;
  }
  .context{
    .number{
      border: 2rpx solid #ffb10c;
      color: #ffb10c;
    }
  }
  .complete{
    color:#feb10c;
  }

}
.partThree{
  .title{
    background: #ff7996;
  }
  .context{
    .number{
      border: 2rpx solid #ff7996;
      color:#ff7996;
    }
  }
  .complete{
    color:#ff7996;
  }

}