<template>
  <view class="search-wrapper">
    <navigator class="search-content" open-type="navigateTo"  url="/pages/search?page=1">
      <image class="search-icon" src="/images/search_icon.png"></image>
      <view class="search-title">{{schoolName}}</view>
    </navigator>
  </view>
  <view class="nav-wrapper" hidden="{{empty}}">
    <view class="nav">
      <picker bindchange="changeGrade" value="{{gradeIndex}}" range="{{gradeObj}}" range-key="gradeName">
        <view class="grade">
          {{gradeObj[gradeIndex].gradeName}}<view class="triangle"></view>
        </view>
      </picker>
      <picker bindchange="changeClass" value="{{classIndex}}" range="{{classObj}}" range-key="className">
        <view class="grade-class">
          {{classObj[classIndex].className}}<view class="triangle"></view>
        </view>
      </picker>
    </view>
  </view>
  <view class="empty" hidden="{{!empty}}">暂无选择学校，没有相关数据</view>
  <view hidden="{{empty}}" class="list-wraper">
    <view class="grades-list" hidden="{{isClass}}">
      <repeat for="{{gradesList}}" index="grade" item="item">
        <view>
          <view class="list-option" data-id="{{grade}}" catchtap="openGrade">
            <view class="list-left" catchtap="chooseGrade" data-gradeIndex="{{grade}}">
              <image wx:if="{{item.selected}}" data-id="{{item.gradeId}}" class="all-default" src="/images/float_icon_a.png"></image>
              <image wx:else data-id="{{item.gradeId}}" class="all-default" src="/images/float_icon_d.png"></image>
              <text>{{item.gradeName}}</text>
            </view>
            <view class="list-right">
              <text>{{item.gradeOpen}}</text>/<text>{{item.gradeOpen + item.gradeUnOpen}}</text>
              <image class="icon-up" src="/images/put_icon.png"></image>
            </view>
          </view>
          <view hidden="{{!item.state}}">
            <repeat for="{{item.list}}" index="index" item="item">
              <view class="list-option class-option" data-id="{{item.classId}}">
                <view class="list-left" catchtap="chooseClass" data-gradeIndex="{{grade}}" data-classIndex="{{index}}">
                  <!-- wx:if 是否选择显示不同图标 -->
                  <image wx:if="{{item.selected}}" data-id="{{item.classId}}" class="all-default" src="/images/float_icon_a.png"></image>
                  <image wx:else data-id="{{item.classId}}" class="all-default" src="/images/float_icon_d.png"></image>
                  <text>{{item.className}}</text>
                </view>
                <view class="list-right">
                  <text class="open-num">已开通{{item.openNum}}人</text>
                  <text>未开通{{item.unOpenNum}}人</text>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <view class="student-list" hidden="{{!isClass}}">
      <repeat for="{{studentList}}" index="index" item="item">
        <view class="student-box">
          <view class="student-info" data-index="{{index}}">
            <image class="student-photo" src="{{item.studentImg}}"></image>
            <text>{{item.STUDENT_NAME}}</text>
            <text hidden="{{item.phoneInfo.length}}" class="no-phone">（暂无手机号）</text>
          </view>
          <view class="phone-box">
            <repeat for="{{item.phoneInfo}}" index="key" item="phone">
              <view wx:if="{{!phone.phone_state || phone.phone_state == '试用开通'}}" class="list-option student-option">
                <view class="list-left" catchtap="choosePhone" data-studentIndex="{{index}}" data-phoneIndex="{{key}}">
                  <image wx:if="{{phone.selected}}" class="all-default" src="/images/float_icon_a.png"></image>
                  <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
                  <text>{{phone.phone}}</text>
                </view>
                <view class="list-right">
                  <input type="number" data-studentIndex="{{index}}" data-phoneIndex="{{key}}" placeholder="请输入验证码" placeholder-style="color: #358DFF;"  bindinput="bindVcode" bindfocus="focusVode" />
                </view>
              </view>
              <view wx:else class="list-option student-option has-open">
                <view class="list-left">
                  <text>{{phone.phone}}</text>
                </view>
                <view class="list-right">
                  <text>{{phone.phone_state}}</text>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
  </view>
  <view hidden="{{isClass || empty}}" class="footer">
    <view class="footer-left" catchtap="chooseAllClass">
      <!-- wx:if 是否选择显示不同图标 -->
      <image wx:if="{{selectAllClass}}" class="all-default" src="/images/float_icon_a.png"></image>
      <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
      <text>全选</text>
    </view>
    <view class="footer-middle">
      已选{{selectClassNum}}个班
    </view>
    <picker class="select-type" mode="{{mode}}" value="{{modeIndex}}" range="{{modeType}}" disabled="{{modeAble}}" bindchange="selectModeType">
      <view class="footer-right" bindtap="openBusiness">
        开通
      </view>
    </picker>
  </view>
  <view hidden="{{!isClass || empty}}" class="footer">
    <view class="footer-left" catchtap="chooseAllPhone">
      <!-- wx:if 是否选择显示不同图标 -->
      <image wx:if="{{selectAllPhone}}" class="all-default" src="/images/float_icon_a.png"></image>
      <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
      <text>全选</text>
    </view>
    <view class="footer-middle">
      已选{{selectPeopleNum}}人，共{{selectPhoneNum}}个手机号
    </view>
    <picker class="select-type" value="{{businessIndex}}" range="{{businessType}}" range-key="productFee" disabled="{{businessAble}}" bindchange="selectBusinessType">
      <view class="footer-right" bindtap="openStudentBusiness">
        开通
      </view>
    </picker>
  </view>
  <toast />
</template>

<script>
  import wepy from 'wepy'
  import api from '../api.js'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '业务开通'
    }
    components = {
      toast: Toast
    }
    data = {
      empty: true, // 数据是否为空
      schoolId: '', // 学校id
      schoolName: '请输入学校名字搜索', // 学校名称
      gradeIndex: 0, // 年级选中索引
      gradeObj: [], // 年级列表
      classIndex: 0, // 班级选中索引
      classObj: [], // 班级列表
      isClass: false, // 是否以班级为单位
      gradesList: [], // 年级业务开通情况
      selectClassNum: 0,
      selectPeopleNum: 0,
      selectPhoneNum: 0,
      selectAllClass: false,
      selectAllPhone: false,
      phoneTotal: 0,
      studentList: [],
      // 开通号码类型
      mode: 'selector',
      modeIndex: 1,
      modeType: ['全部', '主号', '亲情号码2', '亲情号码3'],
      modeAble: true,
      modeId: '',
      modeObj: [],
      // 开通业务类型
      businessIndex: 0,
      businessType: [],
      businessAble: true
    }
    methods = {
      openBusiness() {
        if (this.modeAble === true) {
          this.$invoke('toast', 'show', {
            title: '请选择班级'
          })
        }
      },
      openStudentBusiness() {
        if (this.businessAble === true) {
          this.$invoke('toast', 'show', {
            title: '请选择手机号'
          })
        }
      },
      chooseClass(e) {
        const gradeIndex = e.currentTarget.dataset.gradeindex
        const classIndex = e.currentTarget.dataset.classindex
        const selected = this.gradesList[gradeIndex].list[classIndex].selected
        this.gradesList[gradeIndex].list[classIndex].selected = !selected
        if (!selected) {
          var maxClass = 0
          for (var i = 0; i < this.gradesList[gradeIndex].list.length; i++) {
            if (this.gradesList[gradeIndex].list[i].selected) {
              maxClass++
            }
          }
          if (maxClass === this.gradesList[gradeIndex].list.length) {
            this.gradesList[gradeIndex].selected = !selected
          }
          var maxGrade = 0
          for (var j = 0; j < this.gradesList.length; j++) {
            if (this.gradesList[j].selected === !selected) {
              maxGrade++
            }
          }
          if (maxGrade === this.gradesList.length) {
            this.selectAllClass = !selected
          }
        } else {
          this.gradesList[gradeIndex].selected = !selected
          this.selectAllClass = !selected
        }
        // 获取选中班级个数
        var selectNum = 0
        for (var a = 0; a < this.gradesList.length; a++) {
          for (var b = 0; b < this.gradesList[a].list.length; b++) {
            if (this.gradesList[a].list[b].selected) {
              selectNum++
            }
          }
        }
        this.selectClassNum = selectNum
        if (selectNum > 0) {
          this.modeAble = false
        } else {
          this.modeAble = true
        }
        this.$apply()
      },
      chooseGrade(e) {
        const gradeIndex = e.currentTarget.dataset.gradeindex
        const selected = this.gradesList[gradeIndex].selected
        this.gradesList[gradeIndex].selected = !selected
        for (var i = 0; i < this.gradesList[gradeIndex].list.length; i++) {
          this.gradesList[gradeIndex].list[i].selected = !selected
        }
        if (!selected) {
          var maxGrade = 0
          for (var j = 0; j < this.gradesList.length; j++) {
            if (this.gradesList[j].selected === !selected) {
              maxGrade++
            }
          }
          if (maxGrade === this.gradesList.length) {
            this.selectAllClass = !selected
          }
        } else {
          this.gradesList[gradeIndex].selected = !selected
          this.selectAllClass = !selected
        }
        // 获取选中班级个数
        var selectNum = 0
        for (var a = 0; a < this.gradesList.length; a++) {
          for (var b = 0; b < this.gradesList[a].list.length; b++) {
            if (this.gradesList[a].list[b].selected) {
              selectNum++
            }
          }
        }
        this.selectClassNum = selectNum
        if (selectNum > 0) {
          this.modeAble = false
        } else {
          this.modeAble = true
        }
        this.$apply()
      },
      chooseAllClass(e) {
        let selectAllClass = this.data.selectAllClass
        if (selectAllClass) {
          this.selectAllClass = false
          for (var i = 0; i < this.gradesList.length; i++) {
            this.gradesList[i].selected = false
            for (var j = 0; j < this.gradesList[i].list.length; j++) {
              this.gradesList[i].list[j].selected = false
            }
          }
        } else {
          this.selectAllClass = true
          for (var m = 0; m < this.gradesList.length; m++) {
            this.gradesList[m].selected = true
            for (var n = 0; n < this.gradesList[m].list.length; n++) {
              this.gradesList[m].list[n].selected = true
            }
          }
        }
        // 获取选中班级个数
        var selectNum = 0
        for (var a = 0; a < this.gradesList.length; a++) {
          for (var b = 0; b < this.gradesList[a].list.length; b++) {
            if (this.gradesList[a].list[b].selected) {
              selectNum++
            }
          }
        }
        this.selectClassNum = selectNum
        if (selectNum > 0) {
          this.modeAble = false
        } else {
          this.modeAble = true
        }
        this.$apply()
      },
      openGrade(e) {
        const id = e.currentTarget.dataset.id
        const state = this.gradesList[id].state
        this.gradesList[id].state = !state
        this.$apply()
      },
      choosePhone(e) {
        const studentIndex = e.currentTarget.dataset.studentindex
        const phoneIndex = e.currentTarget.dataset.phoneindex
        const selected = this.studentList[studentIndex].phoneInfo[phoneIndex].selected
        this.studentList[studentIndex].phoneInfo[phoneIndex].selected = !selected
        if (!selected) {
          var maxPhone = 0
          for (var i = 0; i < this.studentList.length; i++) {
            for (var j = 0; j < this.studentList[i].phoneInfo.length; j++) {
              if (this.studentList[i].phoneInfo[j].selected === !selected) {
                maxPhone++
              }
            }
          }
          if (maxPhone === this.phoneTotal) {
            this.selectAllPhone = !selected
          }
        } else {
          this.selectAllPhone = !selected
        }
        // 获取选中的人和手机号个数
        var selectPeopleNum = 0
        var selectPhoneNum = 0
        for (var a = 0; a < this.studentList.length; a++) {
          var isflag = false
          for (var b = 0; b < this.studentList[a].phoneInfo.length; b++) {
            if (this.studentList[a].phoneInfo[b].selected) {
              selectPhoneNum++
              isflag = true
            }
          }
          if (isflag) {
            selectPeopleNum++
          }
        }
        this.selectPeopleNum = selectPeopleNum
        this.selectPhoneNum = selectPhoneNum
        if (selectPhoneNum > 0) {
          this.businessAble = false
        } else {
          this.businessAble = true
        }
        this.$apply()
      },
      chooseAllPhone(e) {
        let selectAllPhone = this.data.selectAllPhone
        if (selectAllPhone) {
          this.selectAllPhone = false
          for (var i = 0; i < this.studentList.length; i++) {
            for (var j = 0; j < this.studentList[i].phoneInfo.length; j++) {
              this.studentList[i].phoneInfo[j].selected = false
            }
          }
        } else {
          this.selectAllPhone = true
          for (var m = 0; m < this.studentList.length; m++) {
            for (var n = 0; n < this.studentList[m].phoneInfo.length; n++) {
              this.studentList[m].phoneInfo[n].selected = true
            }
          }
        }
        // 获取选中的人和手机号个数
        var selectPeopleNum = 0
        var selectPhoneNum = 0
        for (var a = 0; a < this.studentList.length; a++) {
          var isflag = false
          for (var b = 0; b < this.studentList[a].phoneInfo.length; b++) {
            if (this.studentList[a].phoneInfo[b].selected) {
              selectPhoneNum++
              isflag = true
            }
          }
          if (isflag) {
            selectPeopleNum++
          }
        }
        this.selectPeopleNum = selectPeopleNum
        this.selectPhoneNum = selectPhoneNum
        if (selectPhoneNum > 0) {
          this.businessAble = false
        } else {
          this.businessAble = true
        }
        this.$apply()
      },
      bindVcode(e) {
        this.studentList[e.currentTarget.dataset.studentindex].phoneInfo[e.currentTarget.dataset.phoneindex].vcode = e.detail.value
      },
      focusVode(e) {
        this.studentList[e.currentTarget.dataset.studentindex].phoneInfo[e.currentTarget.dataset.phoneindex].selected = true
        this.$apply()
      }
    }
    onUnload() {
      let pageInstance = getCurrentPages().length
      if (pageInstance > 1) {
        wepy.navigateBack({
          delta: pageInstance - 1
        })
      }
    }
    async onLoad(e) {
      if (e.id) {
        this.schoolId = e.id
        this.schoolName = e.name
      }
      if (this.schoolId !== undefined && this.schoolId !== '') {
        let garde = await api.queryGrade({
          method: 'POST',
          data: {
            schoolId: this.schoolId
          }
        })
        if (garde.data.result === 200) {
          this.gradeObj.push({
            gradeName: '全部年级',
            schoolId: this.schoolId
          })
          for (var b = 0; b < garde.data.gradeList.length; b++) {
            this.gradeObj.push(garde.data.gradeList[b])
          }
        }
        let classes = await api.queryClass({
          method: 'POST',
          data: {
            schoolId: this.schoolId
          }
        })
        if (classes.data.result === 200) {
          this.classObj.push({
            className: '全部班级',
            schoolId: this.schoolId
          })
        }
        let list = await api.schoolBusinessList({
          showLoading: true,
          method: 'POST',
          data: {
            schoolId: this.schoolId
          }
        })
        if (list.data.result === 200) {
          for (var i = 0; i < list.data.schoolBusinessList.length; i++) {
            list.data.schoolBusinessList[i].selected = 0
            list.data.schoolBusinessList[i].state = false
            if (i === 0) {
              list.data.schoolBusinessList[i].state = true
            }
            for (var j = 0; j < list.data.schoolBusinessList[i].list.length; j++) {
              list.data.schoolBusinessList[i].list[j].selected = 0
            }
          }
          this.gradesList = list.data.schoolBusinessList
        }
        this.empty = false
        // 获取学校业务类型
        let type = await api.businessList({
          method: 'POST',
          data: {
            schoolId: this.schoolId
          }
        })
        if (type.data.result === 200) {
          if (type.data.businessList.length === 1) {
            this.mode = 'selector'
            this.modeId = type.data.businessList[0].productId
          } else {
            this.mode = 'multiSelector'
            var modeType = this.modeType
            this.modeType = []
            this.modeType[0] = modeType
            this.modeType[1] = []
            for (var d = 0; d < type.data.businessList.length; d++) {
              this.modeType[1].push(type.data.businessList[d].productFee)
            }
            this.modeObj = type.data.businessList
          }
          this.businessType = type.data.businessList
        }
        this.$apply()
      }
    }
    async changeGrade(e) {
      this.isClass = false
      this.gradeIndex = e.detail.value
      var data = {}
      if (this.gradeIndex === 0 || this.gradeIndex === '0') {
        data.schoolId = this.schoolId
      } else {
        data.gradeId = this.gradeObj[e.detail.value].id
      }
      let classes = await api.queryClass({
        method: 'POST',
        data: data
      })
      this.classObj = []
      if (classes.data.result === 200) {
        this.classObj.push({
          className: '全部班级',
          gradeId: data.gradeId
        })
        if (this.gradeIndex != 0 && this.gradeIndex != '0') {
          for (var i = 0; i < classes.data.classList.length; i++) {
            this.classObj.push(classes.data.classList[i])
          }
        }
      }
      this.classIndex = 0
      data.schoolId = this.schoolId
      this.initData(data)
      this.$apply()
    }
    changeClass(e) {
      this.classIndex = e.detail.value
      var data = {}
      if (this.classIndex === '0' || this.classIndex === 0) {
        this.isClass = false
        data.gradeId = this.gradeObj[e.detail.value].gradeId
      } else {
        this.isClass = true
        data.classId = this.classObj[e.detail.value].id
      }
      data.schoolId = this.schoolId
      this.initData(data)
    }
    async initData(data) {
      // 全选重置为false，已选班级和已选人数重置为0
      this.selectAllClass = false
      this.selectClassNum = 0
      this.selectPeopleNum = 0
      this.selectPhoneNum = 0
      if (!this.isClass) {
        var list = await api.schoolBusinessList({
          showLoading: true,
          method: 'POST',
          data: data
        })
      } else {
        var student = await api.studentBusinessList({
          showLoading: true,
          method: 'POST',
          data: data
        })
      }
      if (list && list.data.result === 200) {
        for (var i = 0; i < list.data.schoolBusinessList.length; i++) {
          list.data.schoolBusinessList[i].selected = 0
          list.data.schoolBusinessList[i].state = false
          if (i === 0) {
            list.data.schoolBusinessList[i].state = true
          }
          for (var j = 0; j < list.data.schoolBusinessList[i].list.length; j++) {
            list.data.schoolBusinessList[i].list[j].selected = 0
          }
        }
        this.gradesList = list.data.schoolBusinessList
      }
      if (student && student.data.result === 200) {
        var phoneNum = 0
        for (var a = 0; a < student.data.studentList.length; a++) {
          if (!student.data.studentList[a].studentImg) {
            student.data.studentList[a].studentImg = '/images/icon_img.png'
          }
          student.data.studentList[a].selected = 0
          student.data.studentList[a].phoneInfo = []
          for (var b = 1; b < 4; b++) {
            if (student.data.studentList[a]['PHONE' + b]) {
              if (student.data.studentList[a]['phone' + b + '_state'] === '') {
                phoneNum++
              }
              student.data.studentList[a].phoneInfo.push({
                phone: student.data.studentList[a]['PHONE' + b],
                phone_state: student.data.studentList[a]['phone' + b + '_state'],
                selected: 0,
                phoneType: b
              })
            }
          }
        }
        this.phoneTotal = phoneNum
        this.studentList = student.data.studentList
      }
      this.$apply()
    }
    async selectModeType(e) {
      var phoneNumType
      var productId
      if (e.detail.value instanceof Array) {
        phoneNumType = e.detail.value[0]
        productId = this.modeObj[e.detail.value[1]].productId
      } else {
        phoneNumType = e.detail.value
        productId = this.modeId
      }
      // 获取选中班级个数
      var classIds = ''
      for (var a = 0; a < this.gradesList.length; a++) {
        for (var b = 0; b < this.gradesList[a].list.length; b++) {
          if (this.gradesList[a].list[b].selected) {
            if (classIds === '') {
              classIds += this.gradesList[a].list[b].classId
            } else {
              classIds += ',' + this.gradesList[a].list[b].classId
            }
          }
        }
      }
      console.log(phoneNumType, productId, classIds)
      let openResult = await api.openProduct({
        showLoading: true,
        method: 'POST',
        data: {
          schoolId: this.schoolId,
          userId: wepy.getStorageSync('userId'),
          phoneNumType: phoneNumType,
          productId: productId,
          classIds: classIds
        }
      })
      this.$invoke('toast', 'show', {
        title: openResult.data.message || openResult.data.msg
      })
      if (openResult.data.result === 200) {
        var data = {}
        if (this.classIndex === '0' || this.classIndex === 0) {
          this.isClass = false
          data.gradeId = this.gradeObj[this.gradeIndex].gradeId
        } else {
          this.isClass = true
          data.classId = this.classObj[this.classIndex].id
        }
        data.schoolId = this.schoolId
        this.initData(data)
      }
    }
    async selectBusinessType(e) {
      console.log(this.studentList)
      var productId = this.businessType[e.detail.value].productId
      var ids = ''
      var tels = ''
      var codes = ''
      var phoneTypes = ''
      for (var a = 0; a < this.studentList.length; a++) {
        for (var b = 0; b < this.studentList[a].phoneInfo.length; b++) {
          if (this.studentList[a].phoneInfo[b].selected) {
            if (this.studentList[a].phoneInfo[b].vcode === undefined || this.studentList[a].phoneInfo[b].vcode.length !== 6) {
              this.studentList[a].phoneInfo[b].vcode = '#'
            }
            if (ids === '') {
              ids += this.studentList[a].ID
            } else {
              ids += ',' + this.studentList[a].ID
            }
            if (tels === '') {
              tels += this.studentList[a].phoneInfo[b].phone
            } else {
              tels += ',' + this.studentList[a].phoneInfo[b].phone
            }
            if (codes === '') {
              codes += this.studentList[a].phoneInfo[b].vcode
            } else {
              codes += ',' + this.studentList[a].phoneInfo[b].vcode
            }
            if (phoneTypes === '') {
              phoneTypes += this.studentList[a].phoneInfo[b].phoneType
            } else {
              phoneTypes += ',' + this.studentList[a].phoneInfo[b].phoneType
            }
          }
        }
      }
      console.log(ids, tels, codes)
      let openResult = await api.openProduct({
        showLoading: true,
        method: 'POST',
        data: {
          schoolId: this.schoolId,
          userId: wepy.getStorageSync('userId'),
          productId: productId,
          ids: ids,
          tels: tels,
          codes: codes,
          phoneTypes: phoneTypes
        }
      })
      console.log(openResult)
      this.$invoke('toast', 'show', {
        title: openResult.data.message || openResult.data.msg
      })
      if (openResult.data.result === 200) {
        var data = {}
        if (this.classIndex === '0' || this.classIndex === 0) {
          this.isClass = false
          data.gradeId = this.gradeObj[this.gradeIndex].gradeId
        } else {
          this.isClass = true
          data.classId = this.classObj[this.classIndex].id
        }
        data.schoolId = this.schoolId
        this.initData(data)
      }
    }
  }
</script>

<style>
  /*--------------------- empty -----------------------------*/
  .empty {
    position: absolute;
    top: 446rpx;
    width: 100%;
    color: #D0D0D4;
    font-size: 14px;
    text-align: center;
  }
  /*--------------------- search -----------------------------*/
  .search-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120rpx;
    background: #FFF;
    z-index: 100;
  }
  .search-content {
    display: flex;
    width: 690rpx;
    height: 80rpx;
    margin: 20rpx 30rpx;
    border-radius: 40rpx;
    box-shadow:0 1px 10px rgba(142, 142, 147, 0.15);
    justify-content: center;
    align-items: center;
  }
  .search-icon {
    width: 30rpx;
    height: 30rpx;
    margin-top: 5rpx;
    margin-right: 10rpx;
  }
  .search-title {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 15px;
    color: #8E8E93;
  }
  /*--------------------- nav样式 -----------------------------*/
  .nav-wrapper {
    position: fixed;
    top: 120rpx;
    width: 100%;
    background: #FFF;
    z-index: 100;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grade,.grade-class {
    display: flex;
    height: 94rpx;
    padding-bottom: 20rpx;
    color: #181818;
    font-size: 17px;
    justify-content: center;
    align-items: center;
  }
  .triangle {
    width: 0;
    height: 0;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 12rpx solid #d0d0d4;
    margin-left: 10rpx;
  }
  picker {
    width: 50%;
    display: flex;
    justify-content:center;
  }
  /* -------------- footer样式 ----------*/
  .footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 690rpx;
    height: 100rpx;
    padding: 0 30rpx;
    border-top: 1rpx solid #E7E7E7;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.9);
    z-index: 1;
  }
  .footer-left {
    display: flex;
    font-size: 15px;
    color: #151515;
    flex-direction: row;
  }
  .all-default {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
  }
  .footer-middle {
    color: #358DFF;
    font-size: 12px;
    transform: translateX(30rpx);
  }
  .footer-right {
    display: flex;
    width: 186rpx;
    height: 70rpx;
    border-radius: 70rpx;
    background: #358DFF;
    color: #FFF;
    font-size: 15px;
    justify-content: center;
    align-items: center;
  }
  .list-wraper {
    padding-top: 234rpx;
    padding-bottom: 102rpx;
  }
  /* -------------- container 班级列表---------- */
  .list-option {
    display: flex;
    width: 690rpx;
    height: 100rpx;
    padding: 0 30rpx;
    background: #F7F7F7;
    justify-content: space-between;
    align-items: center;
  }
  .class-option {
    background: #FFF;
  }
  .list-left {
    display: flex;
    color: #181818;
    font-size: 16px;
    flex-direction: row;
  }
  .list-right {
    display: flex;
    color: #575759;
    font-size: 14px;
    flex-direction: row;
  }
  .icon-up {
    width: 30rpx;
    height: 16rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
  }
  .open-num {
    margin-right: 20rpx;
    color: #8E8E93;
  }
  /* -------------- container 学生列表---------- */
  .student-box {
    margin-bottom: 40rpx;
  }
  .student-info {
    display: flex;
    width: 690rpx;
    height: 80rpx;
    padding: 0 30rpx;
    color: #181818;
    font-size: 16px;
    justify-content: flex-start;
    align-items: center;
  }
  .student-photo {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    background: #D0D0D4;
  }
  .phone-box {
    margin-left: 70rpx;
    border-bottom: 2px solid #F7F7F7;
  }
  .student-option {
    width: auto;
    height: 88rpx;
    background: #FFF;
  }
  .student-option .list-left {
    font-size: 15px;
  }
  .student-option .list-right {
    font-size: 14px;
  }
  .has-open .list-left,
  .has-open .list-right {
    color: #8E8E93;
  }
  .list-right input {
    width: 168rpx;
    color: #358DFF;
    text-align: right;
  }
  .select-type {
    width: 186rpx;
  }
  .no-phone {
    color: #8E8E93;
    font-size: 14px;
  }
  .wetoast__bd {
    min-width: 200px;
    min-height: 0;
    padding: 10px;
  }
  .wetoast__bd__title {
    font-size: 14px;
  }
</style>
