<template>
  <import src="../templates/iponeModel.wxml"/>
  <view class="search-wrapper">
    <view class="search-content" bindtap="handleSearch">
      <image class="search-icon" src="/images/search_icon.png"></image>
      <view class="search-title">{{schoolName}}</view>
    </view>
  </view>
  <view class="nav-wrapper" hidden="{{empty}}">
    <view class="nav">
      <picker bindchange="changeGrade" value="{{gradeIndex}}" range="{{gradeObj}}" range-key="gradeName">
        <view class="grade">
          {{gradeObj[gradeIndex].gradeName}}<view class="triangle"></view>
        </view>
      </picker>
      <picker bindchange="changeClass" value="{{classIndex}}" range="{{classObj}}" range-key="className">
        <view class="grade-class">
          {{classObj[classIndex].className}}<view class="triangle"></view>
        </view>
      </picker>
    </view>
  </view>
  <view class="empty" hidden="{{!empty}}">暂无选择学校，没有相关数据</view>
  <view hidden="{{empty}}" class="list-wraper">
    <view class="grades-list" hidden="{{isClass}}">
      <repeat for="{{gradesList}}" index="grade" item="item">
        <view>
          <view class="list-option" data-id="{{grade}}" catchtap="openGrade">
            <view class="list-left" catchtap="chooseGrade" data-gradeIndex="{{grade}}">
              <image wx:if="{{item.selected}}" data-id="{{item.gradeId}}" class="all-default" src="/images/float_icon_a.png"></image>
              <image wx:else data-id="{{item.gradeId}}" class="all-default" src="/images/float_icon_d.png"></image>
              <text>{{item.gradeName}}</text>
            </view>
            <view class="list-right">
              <text>{{item.gradeOpen}}</text>/<text>{{item.gradeOpen + item.gradeUnOpen}}</text>
              <image class="icon-up" src="/images/put_icon.png"></image>
            </view>
          </view>
          <view hidden="{{!item.state}}">
            <repeat for="{{item.list}}" index="index" item="item">
              <view class="list-option class-option" data-id="{{item.classId}}">
                <view class="list-left" catchtap="chooseClass" data-gradeIndex="{{grade}}" data-classIndex="{{index}}">
                  <!-- wx:if 是否选择显示不同图标 -->
                  <image wx:if="{{item.selected}}" data-id="{{item.classId}}" class="all-default" src="/images/float_icon_a.png"></image>
                  <image wx:else data-id="{{item.classId}}" class="all-default" src="/images/float_icon_d.png"></image>
                  <text>{{item.className}}</text>
                </view>
                <view class="list-right">
                  <text class="open-num">已开通{{item.openNum}}人</text>
                  <text>未开通{{item.unOpenNum}}人</text>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <view class="student-list" hidden="{{!isClass}}">
      <repeat for="{{studentList}}" index="index" item="item">
        <view class="student-box">
          <view class="student-info" data-index="{{index}}">
            <image class="student-photo" src="{{item.studentImg}}"></image>
            <text>{{item.STUDENT_NAME}}</text>
            <text hidden="{{item.phoneInfo.length}}" class="no-phone">（暂无手机号）</text>
          </view>
          <view class="phone-box">
            <repeat for="{{item.phoneInfo}}" index="key" item="phone">
              <view wx:if="{{!phone.phone_state || phone.phone_state == '试用开通'}}" class="list-option student-option">
                <view class="list-left" catchtap="choosePhone" data-studentIndex="{{index}}" data-phoneIndex="{{key}}">
                  <image wx:if="{{phone.selected}}" class="all-default" src="/images/float_icon_a.png"></image>
                  <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
                  <text>{{phone.phone}}</text>
                </view>
                <view class="list-right">
                  <input type="number" data-studentIndex="{{index}}" data-phoneIndex="{{key}}" placeholder="请输入验证码" placeholder-style="color: #358DFF;"  bindinput="bindVcode" bindfocus="focusVode" />
                </view>
              </view>
              <view wx:else class="list-option student-option has-open">
                <view class="list-left">
                  <text>{{phone.phone}}</text>
                </view>
                <view class="list-right">
                  <text>{{phone.phone_state}}</text>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
  </view>
  <view hidden="{{isClass || empty}}" class="footer" style="{{isIponeX?'bottom:68rpx':'bottom:0rpx'}}">
    <view class="footer-left" catchtap="chooseAllClass">
      <!-- wx:if 是否选择显示不同图标 -->
      <image wx:if="{{selectAllClass}}" class="all-default" src="/images/float_icon_a.png"></image>
      <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
      <text>全选</text>
    </view>
    <view class="footer-middle">
      已选{{selectClassNum}}个班
    </view>
    <picker class="select-type" mode="{{mode}}" value="{{modeIndex}}" range="{{modeType}}" disabled="{{modeAble}}" bindchange="selectModeType">
      <view class="footer-right" bindtap="openBusiness">
        开通
      </view>
    </picker>
  </view>
  <view hidden="{{!isClass || empty}}" class="footer" style="{{isIponeX?'bottom:68rpx':'bottom:0rpx'}}">
    <view class="footer-left" catchtap="chooseAllPhone">
      <!-- wx:if 是否选择显示不同图标 -->
      <image wx:if="{{selectAllPhone}}" class="all-default" src="/images/float_icon_a.png"></image>
      <image wx:else class="all-default" src="/images/float_icon_d.png"></image>
      <text>全选</text>
    </view>
    <view class="footer-middle">
      已选{{selectPeopleNum}}人，共{{selectPhoneNum}}个手机号
    </view>
    <picker class="select-type" value="{{businessIndex}}" range="{{businessType}}" range-key="productFee" disabled="{{businessAble}}" bindchange="selectBusinessType">
      <view class="footer-right" bindtap="openStudentBusiness">
        开通
      </view>
    </picker>
  </view>
  <toast />

  <!--适配iphoneX-->
  <block wx:if="{{isIponeX}}">
    <template is="iponeModel"></template>
  </block>
</template>
<script  src="../scripts/businessOpen/index.js"></script>
<style src="../styles/businessOpen/index.css"></style>


