<template>
  <view class="choose-school-album">
    <view class="search-input" bindtap="handleSearchSchool" >
      <image src="../images/search_icon.png" style="width: 30rpx; height: 30rpx; margin-right: 10rpx;"></image>
      <text>请输入学校名称搜索</text>
    </view>
    <view class="school-list" wx:for="{{schoolSets}}" wx:item="item"  wx:key="index" id="letter_{{item.label}}" >
      <view class="letter-label">{{item.label}}</view>
      <view class="school-sets">
        <view class="school-item" wx:for="{{item.list}}" wx:item="item"  wx:key="{{item.id}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <letter-index></letter-index>
</template>

<script src="../scripts/chooseSchoolAlbum/index.js"></script>
<style src="../styles/chooseSchoolAlbum.css"></style>
