<template>
	<view class="{{wrapperFlag?'wrapper':''}}">
		<view class="container">
			<view class="unfix school-name">
				<view>学校名称</view>
				<view>{{equipmentInfo.schoolName}}</view>
			</view>
			<view class="unfix end-sn">
				<view>终端编号</view>
				<view>{{equipmentInfo.terminalNum}}</view>
			</view>
			<view class="unfix end-sn">
				<view>终端名称</view>
				<view>{{equipmentInfo.terminalName}}</view>
			</view>
			<view class="unfix school-name">
				<view>终端类型</view>
				<view>{{equipmentInfo.typeName}}</view>
			</view>
			<view class="unfix simStyle">
				<view>SIM卡号</view>
				<input data-input-type="simNum" wx:if="{{equipmentInfo.simNum==='11111111111'}}" type="text" type="number"
				       placeholder="请输入SIM卡号" value="{{equipmentInfo.simNum}}" auto-focus=true bindinput="getInputValue"
				       bindblur="getFocusValue"/>
				<view wx:else>{{equipmentInfo.simNum||'无'}}</view>

			</view>
			<view class="unfix ">
				<view>安装位置</view>
				<view>{{equipmentInfo.installAddress&&equipmentInfo.installAddress!='null'?equipmentInfo.installAddress:'暂无'}}
				</view>

			</view>
			<view class="unfix ">
				<view>地图定位</view>
				<view bindtap="clickNavigateToMapPage" data-equip-id="{{equipID}}" data-school-id="{{schoolId}}"
				      data-location-flag="{{locationFlag}}">{{ locationFlag?'已定位':'未定位'}}
					<view class="locationIcon">
						<image src="/images/location_icon.jpg"></image>
					</view>
				</view>
			</view>
			<view class="unfix software">
				<view>软件</view>
				<view>{{equipmentInfo.softVersion||'无'}}</view>
			</view>
			<view class="unfix sn">
				<view>IMEI</view>
				<view>{{equipmentInfo.imei||'无'}}</view>
			</view>
			<view class="unfix">
				<view>网关</view>
				<view>{{equipmentInfo.lastIp||'无'}}</view>
			</view>
			<view class="unfix">
				<view>状态</view>
				<view>{{equipmentInfo.isLogin===0?'断开':'在线'}}</view>
			</view>
			<view class="unfix">
				<view>最后在线</view>
				<view>{{equipmentInfo.lastTime||'无'}}</view>
			</view>
			<view class="unfix">
				<view>安装人员</view>
				<view>{{equipmentInfo.pname||'无'}}</view>
			</view>
			<view class="unfix">
				<view>终端安装时间</view>
				<view>{{equipmentInfo.installTime||'无'}}</view>
			</view>
			<view class="unfix">
				<view>通告时间</view>
				<view>{{equipmentInfo.whiteNumTime||'无'}}</view>
			</view>
			<view class="unfix">
				<view>信号强度</view>
				<view>{{equipmentInfo.baoStrong||'无'}}</view>
			</view>
			<view class="unfix">
				<view>备注</view>
				<view>{{equipmentInfo.remark||'无'}}</view>
			</view>

			<view class="camera-container">
				<view>
					<text>近/远景照</text>
					<scroll-view class="photo-wrapper" scroll-x="true">
						<block wx:if="{{imgUrlList.closeImgUrlList.length}}">
							<view class="close" style="display: inline-block" wx:for="{{imgUrlList.closeImgUrlList}}"
							      data-pic-type="close" bindtap="clickOperatePhoto" data-src="{{item.url}}"
							      data-index="{{item.index}}">
								<image src="{{item.url}}"></image>
								<image class=" magnifier" src="/images/magnifier.png"></image>
							</view>
						</block>
						<block wx:else>
							<view style="color: #575759;">暂无</view>
						</block>

					</scroll-view>
					<scroll-view class="photo-wrapper" scroll-x="true">
						<block wx:if="{{imgUrlList.farImgUrlList.length}}">
							<view class="far" style="display: inline-block" wx:for="{{imgUrlList.farImgUrlList}}" data-pic-type="far"
							      bindtap="clickOperatePhoto" data-src="{{item.url}}" data-index="{{item.index}}">
								<image src="{{item.url}}"></image>
								<image class=" magnifier" src="/images/magnifier.png"></image>
							</view>
						</block>
						<block wx:else>
							<view style="color: #575759;">暂无</view>
						</block>

					</scroll-view>

				</view>
			</view>
			<view class="unfix">
				<view>位置备注</view>
				<textarea class="remark" data-input-type="remark" maxlength=50 bindinput="getInputValue"
				          bindblur="getFocusValue" placeholder="请输入位置备注,最多50个字"
				          value="{{equipmentInfo.remarkAdress==='null'?'无':equipmentInfo.remarkAdress}}" auto-height=true
				          auto-focus/>
			</view>
			<view style="height:170rpx;">
				<view class="sure-btn" bindtap="clickSaveInfo">
					保存
				</view>
			</view>
		</view>
		<view class="operate-img" wx:if="{{largeImgFlag}}">
			<view class="mask" bindtap="cancelPhotoMask"></view>
			<scroll-view class="photo-list" scroll-X="true" scroll-left="{{scrollLeft}}" scroll-with-animation="true"
			             bindscroll="getSelectItem" bindtap="getSelectItemTest">
				<view class="large-img" wx:for="{{curPhotoList}}">
					<image src="{{item.url||''}}" data-pic-type="{{item.picType}}" data-index="{{item.index}}"
					       mode="aspectFit"></image>
				</view>
			</scroll-view>
		</view>
	</view>
</template>
<script src="../scripts/equipDetail/index.js"></script>
<style src="../styles/equipDetail/index.css"></style>