
<template>
	<view class="container">
		<view class="search-wrapper">
			<view class="search-content" bindtap="handleSearch" data-grade-id="">
				<image class="search-icon" src="/images/search_icon.png"></image>
				<view class="search-title">搜索学校名字</view>
			</view>
		</view>
		<view class="listTitle">
			<view class="listTitleChild" style="width: 20%">安装位置</view>
			<view class="listTitleChild" style="width: 30%">终端编号</view>
			<view class="listTitleChild" style="width: 30%">终端类型</view>
			<view class="listTitleChild" style="width: 20%">状态</view>
		</view>
		<scroll-view class="equipList" scroll-y="true">
			<block wx:if="{{equipInfo.length}}">
				<view class="equipWrapper" wx:for="{{equipInfo}}" >
					<view class="location" bindtap="clickSelectEquip" data-id="{{item.id}}" data-index="{{item.index}}">
						<block wx:if="{{item.active}}">
							<image class="all-default" src="/images/float_icon_a.png"/>
						</block>
						<block wx:else>
							<image class="all-default" src="/images/float_icon_d.png"/>
						</block>

						<text class="{{item.isLogin=='1'?'':'gray-style'}}">{{item.installAddress&&item.installAddress!='null'?item.installAddress:'暂无'}}</text>
					</view>
					<view class="detail">
						<view style="width: 20%" class="{{item.isLogin=='1'?'':'gray-style'}}">
							<view  class=" leftIcon"></view>
						</view>
						<view style="width: 30%;margin-right:30rpx;" class="blue-style" bindtap="clickNavigateToEquipList" data-equip-sn="{{item.terminalNum}}" data-equip-id="{{item.id}}" data-school-id="{{schoolId}}">{{item.terminalNum}}</view>
						<view style="width: 30%" class="{{item.isLogin=='1'?'':'gray-style'}}">{{item.typeName}}</view>
						<view style="width: 20%" class="{{item.isLogin=='1'?'':'gray-style'}}">{{item.isLogin=='1'?'在线':'离线'}}</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="none">暂无相关设备数据</view>

			</block>
		</scroll-view>

		<view class="btomView" wx:if="{{identify==='repairMan'}}" >
			<view class="select-all" bindtap="clickSelectOperateEquip"  data-select-type="all">
				<block wx:if="{{selectAllFlag}}">
					<image class="all-default" src="/images/float_icon_a.png"/>
				</block>
				<block wx:else>
					<image class="all-default" src="/images/float_icon_d.png"/>
				</block>

				<text >全选</text>
			</view>
			<view class="format" bindtap="clickSelectOperateEquip" data-select-type="format">
				<image class="reformat"   src="/images/reformat_icon.png"/>
				<text >初始化</text>
			</view>
			<view class="restore" bindtap="{{fixFlag?'clickNavigatorToRestore':''}}"  data-user="repairMan">
				<view class="{{fixFlag?'':'disabled'}}" >维修</view>
			</view>
		</view>

		<view class="btomView" wx:if="{{identify==='planter'}}" >
			<view class="select-all" bindtap="clickSelectOperateEquip"  data-select-type="all">
				<block wx:if="{{selectAllFlag}}">
					<image class="all-default" src="/images/float_icon_a.png"/>
				</block>
				<block wx:else>
					<image class="all-default" src="/images/float_icon_d.png"/>
				</block>

				<text >全选</text>
			</view>
			<view class="format" bindtap="clickSelectOperateEquip" data-select-type="format">
				<image class="reformat"   src="/images/reformat_icon.png"/>
				<text >初始化</text>
			</view>
			<view class="restore" bindtap="{{fixFlag?'clickNavigatorToRestore':''}}" data-user="planter">
				<view class="{{fixFlag?'':'disabled'}}" >安装</view>
			</view>
		</view>

		<view class="btomView other-style" wx:if="{{identify==='other'}}" >
			<view class="select-all" bindtap="clickSelectOperateEquip"  data-select-type="all">
				<block wx:if="{{selectAllFlag}}">
					<image class="all-default" src="/images/float_icon_a.png"/>
				</block>
				<block wx:else>
					<image class="all-default" src="/images/float_icon_d.png"/>
				</block>

				<text >全选</text>
			</view>
			<view class="format" bindtap="clickSelectOperateEquip" data-select-type="format">
				<image class="reformat"   src="/images/reformat_icon.png"/>
				<text >初始化</text>
			</view>
		</view>


	</view>
	<!--维修单弹窗-->
	<view class="dialog" wx:if="{{dialogFlag}}">
		<view class="mask"></view>
		<view class="record">
			<view class="serials">{{repairList[0].terminalNum}}</view>
			<view class="recordTitle">近期已有维修记录</view>
			<view class="recordForm">
				<view class="formTitle">
					<view class="title" >接单日期</view>
					<view class="title"  >维修日期</view>
					<view class="title" >维修人员</view>
					<view class="title"  ></view>
				</view>
				<view class=" formTitle formContent" wx:for="{{repairList}}">
					<view >{{item.orderTime}}</view>
					<view >{{item.serviceTime}}</view>
					<view >{{item.serviceman}}</view>
					<view class="fix-style" bindtap="clickFixRecord" data-record-id="{{item.recordId}}">修改</view>
				</view>

			</view>
			<view class="desc">
				如果要维修的记录已经创建，请选择已有记录进行修改，如果没有请新建维修单。
			</view>
			<view class="btn">
				<view bindtap="clickOperateOrder" data-type="cancel">取消</view>
				<view bindtap="clickOperateOrder" data-type="sure" class="blue-style">新建维修单</view>
			</view>

		</view>
	</view>

	<!--确认弹窗-->
	<view class="dialog" wx:if="{{confirmFlag}}">
		<view class="mask"></view>
		<view class="confirm">
			<view class="title">确定初始化你选中的{{selectLength}}个设备?</view>
			<view class="btn">
				<view bindtap="clickConfirmReformat" data-type="cancel" >取消</view>
				<view bindtap="clickConfirmReformat" data-type="sure" class="blue-style">确定</view>
			</view>

		</view>
	</view>
</template>
<script src="../scripts/equipManage/index.js"></script>
<style src="../styles/equipManage/index.css"></style>