<template>
  <!-- 手机号输入框 -->
  <view class="reset-box reset-phone {{phoneActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" value="{{phone}}" focus="{{phoneFocus}}" data-type="phone" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{phoneModel}}">
      <text>请输入手机号</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="phone" bindtap="inputClear" style="display:{{phoneIcon}}" />
  </view>
  <view class="reset-wrapper">
    <!-- 验证码输入框 -->
    <view class="reset-box reset-vcode {{vCodeActive}}">
      <!-- 输入框 -->
      <input class="reset-input" type="text" value="{{vCode}}" focus="{{vCodeFocus}}" data-type="vCode" bindfocus="inputFocus" bindinput="inputInput" bindblur="inputBlur" />
      <!-- placeholder -->
      <view class="placeholder-model" style="display:{{vCodeModel}}">
        <text>请输入验证码</text>
      </view>
      <!-- 清除icon -->
      <icon class="reset-close" type="clear" size="16" data-type="vCode" bindtap="inputClear" style="display:{{vCodeIcon}}" />
    </view>
    <!-- 获取验证码 -->
    <view class="btn-default vcode-default {{vCodeStatus}}" bindtap="getVcode">{{vCodeText}}</view>
  </view>
  <!-- 密码输入框 -->
  <view class="reset-box reset-password {{passwordActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" password="true" value="{{password}}" focus="{{passwordFocus}}" data-type="password" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{passwordModel}}">
      <text>请输入密码</text>
      <text class="font12">(6-20位英文字母、数字)</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="password" bindtap="inputClear" style="display:{{passwordIcon}}" />
  </view>
  <!-- 再次输入密码框 -->
  <view class="reset-box reset-password {{rePasswordActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" password="true" value="{{rePassword}}" focus="{{rePasswordFocus}}" data-type="rePassword" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{rePasswordModel}}">
      <text>请再次输入密码</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="rePassword" bindtap="inputClear" style="display:{{rePasswordIcon}}" />
  </view>
  <!-- 确定btn -->
  <view class="btn-default {{btnStatus}}" bindtap="reset">确定</view>
  <!-- 提示信息 -->
  <toast />
</template>
<script  src="../scripts/forgetPassword/index.js"></script>
<style  src="../styles/forgetPassword/index.css"></style>


