<template>
  <!-- 手机号输入框 -->
  <view class="reset-box reset-phone {{phoneActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" value="{{phone}}" focus="{{phoneFocus}}" data-type="phone" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{phoneModel}}">
      <text>请输入手机号</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="phone" bindtap="inputClear" style="display:{{phoneIcon}}" />
  </view>
  <view class="reset-wrapper">
    <!-- 验证码输入框 -->
    <view class="reset-box reset-vcode {{passwordActive}}">
      <!-- 输入框 -->
      <input class="reset-input" type="text" password="true" focus="{{passwordFocus}}" bindfocus="inputFocus" bindinput="inputInput" value="{{password}}" bindblur="inputBlur" />
      <!-- placeholder -->
      <view class="placeholder-model" style="display:{{passwordModel}}">
        <text>请输入验证码</text>
      </view>
      <!-- 清除icon -->
      <icon class="reset-close" type="clear" size="16" bindtap="inputClear" style="display:{{passwordIcon}}" />
    </view>
    <!-- 获取验证码 -->
    <view class="btn-default vcode-default {{vcodeStatus}}" bindtap="getVcode">获取验证码</view>
  </view>
  <!-- 密码输入框 -->
  <view class="reset-box reset-password {{phoneActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" value="{{phone}}" focus="{{phoneFocus}}" data-type="phone" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{phoneModel}}">
      <text>请输入密码</text>
      <text class="font12">(6-20位英文字母、数字)</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="phone" bindtap="inputClear" style="display:{{phoneIcon}}" />
  </view>
  <!-- 再次输入密码框 -->
  <view class="reset-box reset-password {{phoneActive}}">
    <!-- 输入框 -->
    <input class="reset-input" type="number" value="{{phone}}" focus="{{phoneFocus}}" data-type="phone" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{phoneModel}}">
      <text>请再次输入密码</text>
    </view>
    <!-- 清除icon -->
    <icon class="reset-close" type="clear" size="16" data-type="phone" bindtap="inputClear" style="display:{{phoneIcon}}" />
  </view>
  <!-- 确定btn -->
  <view class="btn-default {{btnStatus}}" bindtap="login">确定</view>
  <!-- 提示信息 -->
  <toast />
</template>

<script>
  import wepy from 'wepy'
  import api from '../api.js'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '重置密码'
    }
    data = {
      phoneFocus: false, // 手机号输入框获取焦点
      passwordFocus: false, // 密码输入框获取焦点
      phoneActive: '', // 手机框边框
      passwordActive: '', // 密码边框
      phoneImg: 'phone_d', // 手机号图标
      passwordImg: 'password_d', // 密码图标
      phone: '', // 手机号
      password: '', // 密码
      phoneIcon: 'none', // 手机号清除图标
      passwordIcon: 'none', // 密码清除图标
      phoneModel: 'block', // 手机号placeholder
      passwordModel: 'block', // 密码placeholder
      btnStatus: 'btn-default' // 登录按钮样式
    }
    components = {
      toast: Toast
    }
    // onload函数
    async onLoad() {
      var curTimeStamp = new Date().getTime() // 获取当前时间
      var noticeTimeStamp = wepy.getStorageSync('noticeTimeStamp') // 获取存储token的时间
      // 判断存储的时间是否存在和是否过期，存在和没有过期的话，跳转到主界面
      if (noticeTimeStamp && (curTimeStamp - noticeTimeStamp) < 7 * 24 * 3600 * 1000) {
        wepy.redirectTo({url: 'main'})
      }
    }
    // 输入框获取焦点事件
    async inputFocus(e) {
      // 判断是手机号输入框还是密码输入框
      if (e.currentTarget.dataset.type === 'phone') {
        this.phoneActive = 'active' // 修改手机号框边框
        this.phoneImg = 'phone' // 修改手机号图标
        // 手机号不为空，显示清除图标
        if (e.detail.value) {
          this.phoneIcon = 'block'
        }
      } else {
        this.passwordActive = 'active' // 修改密码框边框
        this.passwordImg = 'password' // 修改密码图标
        // 密码不为空，显示清除图标
        if (e.detail.value) {
          this.passwordIcon = 'block'
        }
      }
    }
    // 输入框输入事件
    async inputInput(e) {
      // 判断是手机号输入框还是密码输入框
      if (e.currentTarget.dataset.type === 'phone') {
        this.phone = e.detail.value // 给手机号赋值
        // 判断手机号是否为空，如果不为空，隐藏placeholder，显示清除图标，否则显示placehoder，隐藏清除图标
        if (!e.detail.value) {
          this.phoneModel = 'block'
          this.phoneIcon = 'none'
        } else {
          this.phoneModel = 'none'
          this.phoneIcon = 'block'
        }
        // 判断输入内容满足登录条件时，登录按钮变蓝
        if (this.phone.length === 11 && this.password.length > 0) {
          this.btnStatus = 'btn-default active'
        } else {
          this.btnStatus = 'btn-default'
        }
      } else {
        this.password = e.detail.value // 给密码赋值

        // 判断密码是否为空，如果不为空，隐藏placeholder，显示清除图标，否则显示placehoder，隐藏清除图标
        if (!e.detail.value) {
          this.passwordModel = 'block'
          this.passwordIcon = 'none'
        } else {
          this.passwordModel = 'none'
          this.passwordIcon = 'block'
        }
        // 判断输入内容满足登录条件时，登录按钮变蓝
        if (this.phone.length === 11 && this.password.length > 0) {
          this.btnStatus = 'btn-default active'
        } else {
          this.btnStatus = 'btn-default'
        }
      }
    }
    // 输入框失去焦点事件
    async inputBlur(e) {
      // 判断是手机号输入框还是密码输入框
      if (e.currentTarget.dataset.type === 'phone') {
        this.phoneIcon = 'none' // 隐藏手机号清除图标
        this.phoneFocus = false // 手机号输入框失去焦点
        if (!e.detail.value) {
          this.phoneActive = '' // 修改手机号框边框
          this.phoneImg = 'phone_d' // 修改手机号图标
        }
      } else {
        this.passwordIcon = 'none' // 隐藏密码清除图标
        this.passwordFocus = false // 密码输入框失去焦点
        if (!e.detail.value) {
          this.passwordActive = '' // 修改密码框边框
          this.passwordImg = 'password_d' // 修改密码图标
        }
      }
    }
    // 清除图标点击事件
    async inputClear(e) {
      // 判断是手机号输入框还是密码输入框
      if (e.currentTarget.dataset.type === 'phone') {
        this.phone = '' // 清空手机号输入框
        this.phoneIcon = 'none' // 清除按钮隐藏
        this.phoneModel = 'block' // 显示placeholder
        this.btnStatus = 'btn-default' // 登录按钮置灰
        this.phoneFocus = true // 手机号输入框获取焦点
      } else {
        this.password = '' // 清空密码输入框
        this.passwordIcon = 'none' // 清除按钮隐藏
        this.passwordModel = 'block' // 显示placeholder
        this.btnStatus = 'btn-default' // 登录按钮置灰
        this.passwordFocus = true // 密码输入框获取焦点
      }
    }
    // 登录
    async login(e) {
      if (this.btnStatus === 'btn-default active') {
        let result = await api.login({
          method: 'POST',
          data: {
            userName: this.phone,
            pwd: this.password
          }
        })
        if (result.data.result === 200) {
          wepy.setStorageSync('token', result.data.token)
          wepy.setStorageSync('userId', result.data.userId)
          wepy.setStorageSync('noticeTimeStamp', new Date().getTime())
          await wepy.redirectTo({url: 'main'})
        } else {
          this.$invoke('toast', 'show', {
            title: result.data.error || result.data.msg || result.data.message || '网络请求失败'
          })
        }
      }
    }
    // 忘记密码
    async forgetPassword() {
      await wepy.navigateTo({url: 'forgetPassword'})
    }
  }
</script>

<style>
  /*输入框外围*/
  .reset-box {
    position: relative;
    width: 560rpx;
    height: 84rpx;
    margin: 0 auto;
    border: 1rpx solid #E7E7E7;
    border-radius: 40rpx;
    overflow: hidden;
  }
  /*输入框选中状态*/
  .reset-box.active {
    border: 1rpx solid #358DFF;
  }
  /*手机号输入框*/
  .reset-phone {
    margin-top: 100rpx;
  }
  /*验证码外围*/
  .reset-wrapper {
    margin-top: 50rpx;
    overflow: hidden;
  }
  /*验证码输入框*/
  .reset-vcode {
    float: left;
    width: 300rpx;
    margin-right: 0;
    margin-left: 95rpx;
  }
  /*密码输入框*/
  .reset-password {
    margin-top: 50rpx;
  }
  /*输入框*/
  .reset-input {
    float: left;
    width: 364rpx;
    height: 36rpx;
    min-height: 0;
    margin-top: 24rpx;
    margin-left: 40rpx;
    line-height: 36rpx;
    color: #358DFF;
    font-size: 14px;
  }
  .reset-vcode .reset-input {
    width: 177rpx;
  }
  /*palcehoder*/
  .placeholder-model {
    position: absolute;
    top: 24rpx;
    left: 40rpx;
    line-height: 36rpx;
    color: #D0D0D4;
    font-size: 14px;
  }
  /*字号12*/
  .font12 {
    font-size: 12px;
  }
  /*清除icon*/
  .vcode-close{
    position: absolute;
    right: 40rpx;
    top: 26rpx;
    width: 32rpx;
    height: 32rpx;
    z-index: 10;
  }
  /*默认按钮*/
  .btn-default{
    display: flex;
    position: relative;
    width: 560rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-top: 70rpx;
    border-radius: 40rpx;
    background: #C2DDFF;
    color: #FFF;
    font-size: 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
  /*按钮可点击状态*/
  .btn-default.active{
    display: flex;
    position: relative;
    width: 560rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-top: 70rpx;
    border-radius: 40rpx;
    background: #358DFF;
    color: #FFF;
    font-size: 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
  /*获取验证码按钮*/
  .vcode-default {
    float: right;
    width: 230rpx;
    margin-top: 0;
    margin-right: 95rpx;
  }
  /*提示信息*/
  .wetoast__bd {
    min-width: 200px;
    min-height: 0;
    padding: 10px;
  }
  /*提示信息标题*/
  .wetoast__bd__title {
    font-size: 14px;
  }
</style>
