<template>
  <!-- logo -->
  <image src="../images/logo.png" class="logo" mode="aspectFit"></image>
  <!-- 手机号输入框 -->
  <view class="login-box login-phone {{phoneActive}}">
    <!-- icon -->
    <image src="../images/{{phoneImg}}.png" class="icon-img icon-phone"></image>
    <!-- 输入框 -->
    <input class="login-input" type="number" value="{{phone}}" focus="{{phoneFocus}}" data-type="phone" bindfocus="inputFocus" bindinput="inputInput"  bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{phoneModel}}">
      <text>请输入手机号</text>
    </view>
    <!-- 清除icon -->
    <icon class="login-close" type="clear" size="16" data-type="phone" bindtap="inputClear" style="display:{{phoneIcon}}" />
  </view>
  <!-- 密码输入框 -->
  <view class="login-box login-password {{passwordActive}}">
    <!-- icon -->
    <image src="../images/{{passwordImg}}.png" class="icon-img icon-password"></image>
    <!-- 输入框 -->
    <input class="login-input" type="text" password="true" focus="{{passwordFocus}}" bindfocus="inputFocus" bindinput="inputInput" value="{{password}}" bindblur="inputBlur" />
    <!-- placeholder -->
    <view class="placeholder-model" style="display:{{passwordModel}}">
      <text>请输入密码</text>
      <text class="font12">(默认手机号后六位)</text>
    </view>
    <!-- 清除icon -->
    <icon class="login-close" type="clear" size="16" bindtap="inputClear" style="display:{{passwordIcon}}" />
  </view>
  <!-- 登录btn -->
  <view class="btn-default {{btnStatus}}" bindtap="login">登录</view>
  <!-- 忘记密码 -->
  <!--<view class="forget-password" bindtap="forgetPassword">忘记密码？</view>-->
  <!-- 提示信息 -->
  <toast />
</template>

<script src="../scripts/login/index.js"></script>
<style  src="../styles/login/index.css"></style>
