<template>
  <view class="icon-box">
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/contribution_rank_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">贡献排名</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="/pages/performance">
      <image src="../images/my_performance.png" class="main-icon"></image>
      <view class="icon-title">我的业绩</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="schoolList">
      <image src="../images/school_list.png" class="main-icon"></image>
      <view class="icon-title">学校列表</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/school_card_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">学校发卡</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="/pages/studentManage">
      <image src="../images/student_manage.png" class="main-icon"></image>
      <view class="icon-title">学生管理</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/student_check_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">学生考勤</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="/pages/businessOpen">
      <image src="../images/business_open.png" class="main-icon"></image>
      <view class="icon-title">业务开通</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/market_rank_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">销售排名</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/maintain_rank_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">运维排名</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/equipment_manage_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">设备管理</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="/pages/chooseSchool">
      <image src="../images/batch_photo.png" class="main-icon"></image>
      <view class="icon-title">批量拍照</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/repository_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">知识库</view>
    </view>
    <view class="icon-list" bindtap="toPage" data-page="">
      <image src="../images/school_implement_disabled.png" class="main-icon"></image>
      <view class="icon-title disabled">新校实施</view>
    </view>
  </view>
  <view class="log-out" catchtap="logOut">
    <image src="../images/quit_icon.png" alt="注销登录"></image>
  </view>
  <toast />
</template>
<script src="../scripts/main/index.js"></script>
<style  src="../styles/main/index.css"></style>




