<template name="main">
  <view class="performance">
    <!-- header bar -->
    <view class="header-bar flex">
      <view class="flex-item">
        <text class="username">{{username}}</text><text>名下所有学校统计</text>
      </view>
      <view class="filter">
        <button class="btn-filter" size="mini" bindtap="handleOpenFilter" data-bool-view-filter="{{boolViewFilter}}" >筛选</button>
      </view>
    </view>
    <!-- Tabs date-picker -->
    <view class="tabs flex timeouts">
      <view class="flex-item flex">
        <view class="flex-item  {{item.id === timeoutActive ? 'tab-active' : ''}}" wx:for="{{timeouts}}"  wx:key="{{item.id}}">
          <text bindtap="handleSwitchTimeout" data-id="{{item.id}}" >{{item.name}}</text>
        </view>
      </view>
      <view class="date-picker">
        <picker mode="date" value="{{selectDate}}" start="2015-09-01" end="{{initDate}}" bindchange="bindDateChange">
          <view>20180315</view>
        </picker>
      </view>
    </view>
    <!-- Tabs -->
    <view class="tabs flex category">
      <view class="flex-item {{item.id === pageActive ? 'tab-active' : ''}}" wx:for="{{tabs}}"  wx:key="{{item.id}}">
        <text bindtap="handleSwitchTabs" data-id="{{item.id}}" >{{item.name}}</text>
      </view> 
    </view>
    <!-- main -->
    <view class="container-charts">
      <echarts :charts="charts" :boolCanvasShow.sync="boolCanvasShow" :boolImageShow.sync="boolImageShow" ></echarts>
    </view>
    <!-- filter slider -->
    <include src="../templates/performance/filter.wxml" />
  </view>
</template>
<script src="../scripts/performance/index.js" ></script>
<style src="../styles/performance.css"></style>