<template name="main">
  <view class="performance">
    <!-- header bar -->
    <view class="header-bar flex">
      <view class="flex-item">
        <text>公司所有学校统计</text>
      </view>
      <view class="filter">
        <button class="btn-filter" size="mini" bindtap="handleOpenFilter" data-bool-view-filter="{{boolViewFilter}}" >筛选</button>
      </view>
    </view>
    <!-- Tabs -->
    <view class="tabs flex">
      <view class="flex-item {{item.id === pageActive ? 'tab-active' : ''}}" wx:for="{{tabs}}"  wx:key="{{item.id}}">
        <text bindtap="handleSwitchTabs" data-id="{{item.id}}" >{{item.name}}</text>
      </view> 
    </view>
    <!-- main -->
    <scroll-view scroll-y>
      {{pageActive}}
    </scroll-view>
    <!-- filter slider -->
    <include src="../templates/performance/filter.wxml" />
  </view>
</template>
<script src="../scripts/performance/index.js" ></script>
<style src="../styles/performance.css"></style>