<template>
	<view class="container">
		<view class="unfix school-name">
			<view>学校名称</view>
			<view>商丘市第二初级中学</view>
		</view>
		<view class="unfix end-sn">
			<view>终端编号</view>
			<view>312323356100</view>
		</view>
		<view class="default end-sn">
			<view>终端名称</view>
			<input type="text" placeholder="V8刷卡器" >
		</view>
		<view class="unfix school-name">
			<view>终端类型</view>
			<view>新电话终端</view>
		</view>
		<view class="default ">
			<view>SIM卡号</view>
			<input type="number" placeholder="请输入SIM卡号" >
		</view>
		<view class="default ">
			<view>安装位置</view>
			<input type="text" placeholder="教学楼北侧楼梯口" >
		</view>
		<view class=" default date-style">
			<view>接单日期</view>
			<picker mode="date" value="{{date.startDate}}" bindchange="bindStartDateChange">
				<view class="picker">
				 {{date.startDate?date.startDate:'选择开始日期'}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>
		</view>
		<view class=" default date-style ">
			<view>维修日期</view>
			<picker mode="date" value="{{date.repairDate}}"bindchange="bindRepairDateChange">
				<view class="picker">
					{{date.repairDate?date.repairDate:'选择维修日期'}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>
		</view>
		<view class="default date-style another-page" data-type="repairPerson" bindtap="clickChooseOptions">
			<view>维修人员</view>

				<view class="picker">{{repairInfo.repairPersonSelected?repairInfo.repairPersonSelected:''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style">
			<view>终端使用状态</view>
			<picker bindchange="bindEndStatusChange" value="{{alertData.endStatusData.endStatusIndex}}" range="{{alertData.endStatusData.array}}">
				<view class="picker">
					{{alertData.endStatusData.array[alertData.endStatusData.endStatusIndex]}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default ">
			<view>故障终端程序</view>
			<input type="number" placeholder="V7">
		</view>
		<view class="default date-style">
			<view>故障终端主板</view>
			<picker bindchange="bindEndBoard" value="{{alertData.endBoard.endBoardIndex}}" range="{{alertData.endBoard.array}}">
				<view class="picker">
					{{alertData.endBoard.array[alertData.endBoard.endBoardIndex]}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultType" bindtap="clickChooseOptions">
			<view>故障类型</view>

			<view class="picker">{{repairInfo.faultTypeSelected?repairInfo.faultTypeSelected:''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="hardware" bindtap="clickChooseOptions">
			<view>硬件类型</view>

			<view class="picker">{{repairInfo.hardwareSelected?repairInfo.hardwareSelected:''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultView" bindtap="clickChooseOptions">
			<view>故障现象</view>

			<view class="picker">{{repairInfo.faultViewSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultReason" bindtap="clickChooseOptions">
			<view>故障原因</view>

			<view class="picker">{{repairInfo.faultReasonSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="handleMeasures" bindtap="clickChooseOptions">
			<view>处理措施</view>

			<view class="picker">{{repairInfo.handleMeasuresSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="remark" bindtap="clickChooseOptions">
			<view>备注</view>
			<view class="picker">{{repairInfo.remarkSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="camera-container">
			<view>
				<text>远景照</text>
				<scroll-view class="photo-wrapper" scroll-x="true">
					<view class="far" style="display: inline-block" wx:for="{{repairInfo.farImgUrlList}}" data-pic-type="far" bindtap="clickOperatePhoto" data-src="{{item.url}}">
					   <image src="{{item.url}}"></image>
						<image  class=" magnifier" src="/images/magnifier.png"></image>
					</view>
					<view class="add-icon"  wx:if="{{farIconFlag}}" bindtap="clickUploadImage" data-pic-type="far">
						<text class="row"></text>
						<text class="col"></text>
					</view>

				</scroll-view>
			</view>
			<view>
				<text>近景照</text>
				<view class="photo-wrapper">
					<view class="close" wx:for="{{repairInfo.closeImgUrlList}}" data-pic-type="close" bindtap="clickOperatePhoto" data-src="{{item.url}}">
						<image src="{{item.url}}"></image>
						<image  class=" magnifier" src="/images/magnifier.png"></image>
					</view>
					<view class="add-icon"  wx:if="{{closeIconFlag}}" bindtap="clickUploadImage" data-pic-type="close">
						<text class="row"></text>
						<text class="col"></text>
					</view>

				</view>
			</view>
		</view>
		<view style="height:170rpx;">
			<view class="sure-btn">
				保存

			</view>
		</view>
	</view>
	<view class="operate-img" wx:if="{{largeImgFlag}}">
		<view class="mask" bindtap="cancelPhotoMask"></view>
		<scroll-view class="photo-list"scroll-X="true"   scroll-with-animation="true"  bindscroll="getSelectItem" bindtap="getSelectItemTest">
			<view class="large-img">
				<image src="{{curPhoto||''}}" mode="aspectFill"></image>
			</view>
			<view class="large-img">
				<image src="{{curPhoto||''}}" mode="aspectFill"></image>
			</view>
		</scroll-view>

		<view class="deleteIcon" bindtap="deleteCurPhoto">
			<image src="/images/delete-photo-icon.png"></image>
		</view>
	</view>
	<!--选择拍照功能框-->
	<upload-img></upload-img>
</template>
<script src="../scripts/repairDetail/index.js"></script>
<style src="../styles/repairDetail/index.css"></style>