<template>
	<view class="container">
		<view class="unfix school-name">
			<view>学校名称</view>
			<view>{{repairData.schoolName}}</view>
		</view>
		<view class="unfix end-sn">
			<view>终端编号</view>
			<view>{{repairData.terminalNum}}</view>
		</view>
		<view class="default end-sn fixed">
			<view>终端名称</view>
			<block wx:if="{{repairData.terminalName}}">
				<input data-input-type="terminalName" bindinput="getInputValue" bindfocus="getFocusValue"  type="text" placeholder="请输入终端名称" value="{{repairData.terminalName}}" >
			</block>
			<block wx:else>
				<input data-input-type="terminalName" bindinput="getInputValue" bindfocus="getFocusValue"  type="text" placeholder="请输入终端名称" value="" >
			</block>

		</view>
		<view class="unfix school-name">
			<view>终端类型</view>
			<view>{{repairData.typeName}}</view>
		</view>
		<view class="default fixed">
			<view>SIM卡号</view>
			<block wx:if="{{repairData.simNum}}">
				<input type="number" data-input-type="simNum" bindinput="getInputValue"  bindfocus="getFocusValue" placeholder="请输入sim卡号" value="{{repairData.simNum}}" >
			</block>
			<block wx:else>
				<input type="number" data-input-type="simNum" bindinput="getInputValue"  bindfocus="getFocusValue" placeholder="请输入sim卡号" value="" >
			</block>

		</view>
		<view class="default fixed">
			<view>安装位置</view>
			<block wx:if="{{repairData.installAddress}}">
				<input type="text" data-input-type="installAddress" bindinput="getInputValue"  bindfocus="getFocusValue" placeholder="请输入安装位置" value="{{repairData.installAddress&&repairData.installAddress!='null'?repairData.installAddress:''}}" >
			</block>
			<block wx:else>
				<input type="text" data-input-type="installAddress" bindinput="getInputValue"  bindfocus="getFocusValue" placeholder="请输入安装位置" value="" >
			</block>
		</view>
		<view class="default ">
			<view>地图定位</view>
			<view style="float: right;">{{latFlag&&longFlag?'已定位':'未定位'}}
				<view class="locationIcon" bindtap="clickNavigateToMapPage" data-school-id="{{repairData.schoolId}}" data-location-flag="{{latFlag&&longFlag?true:false}}" data-equip-id="{{repairData.terminalId}}">
					<image src="/images/location_icon.jpg"></image>
				</view>
			</view>
		</view>
		<view class=" default date-style">
			<view>接单日期</view>
			<picker mode="date" value="{{date.startDate}}" bindchange="bindStartDateChange">
				<view wx:if="{{recordId}}"class="picker">
					{{date.startDate||repairData.orderTime=='null'?'无':repairData.orderTime}}
				</view>
				<view wx:else class="picker">
				 {{date.startDate||'选择开始日期'}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>
		</view>
		<view class=" default date-style ">
			<view>维修日期</view>

			<picker mode="date" value="{{date.repairDate}}" bindchange="bindRepairDateChange">
				<view wx:if="{{recordId}}" class="picker">
					{{date.repairDate||repairData.serviceTime}}
				</view>
				<view wx:else class="picker">
					{{date.repairDate||'选择维修日期'}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>
		</view>
		<view class="default date-style another-page" data-type="repairPerson" data-title="维修人员" bindtap="clickChooseOptions">
			<view>维修人员</view>

				<view class="picker">{{selectOptions.repairPersonSelected?selectOptions.repairPersonSelected:''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style">
			<view>终端使用状态</view>
			<picker bindchange="bindEndStatusChange" value="{{alertData.endStatusData.endStatusIndex}}" range="{{alertData.endStatusData.array}}">
				<view class="picker" wx:if="{{recordId&&terminalStateFlag}}">
					{{alertData.endStatusData.array[repairData.terminalState]}}
				</view>
				<view class="picker" wx:else>
					{{alertData.endStatusData.array[alertData.endStatusData.endStatusIndex]}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default fixed ">
			<view>故障终端程序</view>
			<input data-input-type="faultProgram" bindinput="getInputValue" bindfocus="getFocusValue"  placeholder="请输入故障终端程序名称" value="{{repairData.faultProgram&&repairData.faultProgram!='null'?repairData.faultProgram:''}}">
		</view>
		<view class="default date-style">
			<view>故障终端主板</view>
			<picker bindchange="bindEndBoard" value="{{alertData.endBoard.endBoardIndex}}" range="{{alertData.endBoard.array}}">
				<view class="picker" wx:if="{{recordId&&mainBoardFlag}}">
					{{repairData.faultMainboard!=null?repairData.faultMainboard:'无'}}
				</view>
				<view class="picker"  wx:elif="{{recordId==''&&mainBoardFlag===true}}">
					无
				</view>
				<view class="picker" wx:else>
					{{alertData.endBoard.array[alertData.endBoard.endBoardIndex]}}
				</view>
			</picker>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultView" data-title="故障现象" bindtap="clickChooseOptions">
			<view>故障现象</view>

			<view class="picker">{{selectOptions.faultViewSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultReason" data-title="故障原因" bindtap="clickChooseOptions">
			<view>故障原因</view>

			<view class="picker">{{selectOptions.faultReasonSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="faultType" data-title="故障类型" bindtap="clickChooseOptions">
			<view>故障类型</view>

			<view class="picker">{{selectOptions.faultTypeSelected?selectOptions.faultTypeSelected:''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="hardware" data-title="硬件类型" bindtap="clickChooseOptions">
			<view>硬件类型</view>
			<view class="picker">{{selectOptions.hardwareSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>


		<view class="default date-style another-page" data-type="handleMeasures" data-title="处理措施" bindtap="clickChooseOptions">
			<view>处理措施</view>

			<view class="picker">{{selectOptions.handleMeasuresSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="default date-style another-page" data-type="remark" data-title="备注" bindtap="clickChooseOptions">
			<view>备注</view>
			<view class="picker">{{selectOptions.remarkSelected||''}}</view>
			<view class="right-icon"></view>
			<view class="right-hide"></view>

		</view>
		<view class="camera-container">
			<view>
				<text>远景照</text>
				<scroll-view class="photo-wrapper" scroll-x="true">
					<view class="far" style="display: inline-block" wx:for="{{imgUrlList.farImgUrlList}}" data-pic-type="far" bindtap="clickOperatePhoto" data-src="{{item.url}}" data-index="{{item.index}}">
					   <image src="{{item.url}}"></image>
						<image  class=" magnifier" src="/images/magnifier.png"></image>
					</view>
					<view  class="add-icon"  wx:if="{{imgUrlList.farImgUrlList.length<2}}" bindtap="clickUploadImage" data-pic-type="far">
						<text class="row"></text>
						<text class="col"></text>
					</view>

				</scroll-view>
			</view>
			<view>
				<text>近景照</text>
				<view class="photo-wrapper">
					<view class="close" wx:for="{{imgUrlList.closeImgUrlList}}" data-pic-type="close" data-index="{{item.index}}" bindtap="clickOperatePhoto" data-src="{{item.url}}">
						<image src="{{item.url}}"></image>
						<image  class=" magnifier" src="/images/magnifier.png"></image>
					</view>
					<view class="add-icon"  wx:if="{{imgUrlList.closeImgUrlList.length<2}}" bindtap="clickUploadImage" data-pic-type="close">
						<text class="row"></text>
						<text class="col"></text>
					</view>
				</view>
			</view>
		</view>
		<view style="height:170rpx;">
			<view class="sure-btn" bindtap="clickUpdateEquipInfo">
				保存
			</view>
		</view>
	</view>
	<view class="operate-img" wx:if="{{largeImgFlag}}">
		<view class="mask" bindtap="cancelPhotoMask"></view>
		<scroll-view class="photo-list"scroll-X="true" scroll-left="{{scrollLeft}}"  scroll-with-animation="true"  bindscroll="getSelectItem" bindtap="getSelectItemTest">
			<view class="large-img" wx:for="{{curPhotoList}}" >
				<image src="{{item.url||''}}" data-pic-type="{{item.picType}}" data-index="{{item.index}}" mode="aspectFit"></image>
			</view>
		</scroll-view>

		<view class="deleteIcon" bindtap="deleteCurPhoto">
			<image src="/images/delete-photo-icon.png"></image>
		</view>
	</view>
</template>
<script src="../scripts/repairDetail/index.js"></script>
<style src="../styles/repairDetail/index.css"></style>
