<template>
    <view class="header" id="header">
        <view class="dataSelect">
            <view class="swiper-tab">
                <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="swichNav">
                    按日
                    <view class="borderBtm" wx:if="{{currentTab==0}}"></view>
                </view>
                <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="swichNav">
                    按周
                    <view class="borderBtm" wx:if="{{currentTab==1}}"></view>
                </view>
                <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" catchtap="swichNav">
                    按月
                    <view class="borderBtm" wx:if="{{currentTab==2}}"></view>
                </view>
                <view class="leftData">
                    <!--<view  wx:if="{{currentTab==0}}" class="timeData">2018/02/05</view>-->
                    <view wx:if="{{currentTab==0}}" class="timeData">
                        <picker mode="date" value="{{selectDate}}" start="2015-09-01" end="{{initDate}}" bindchange="bindDateChange">
                            <view class="picker">
                                {{selectDate}}
                            </view>
                        </picker>
                    </view>
                    <!--<view  wx:if="{{currentTab==1}}" class="timeData">第一周</view>-->
                    <view wx:if="{{currentTab==1}}" class="timeData">
                        <picker bindchange="bindWeekChange" value="{{weekIndex}}" range="{{pickerWeekArr}}" data-id="{{weekIdArr}}">
                            <view class="picker">
                                {{str}}
                                <!--{{weekIndex}}-->
                                <!--{{pickerWeekArr[weekIndex]}}-->
                            </view>
                        </picker>
                    </view>
                    <!--<view wx:if="{{currentTab==2}}" class="timeData">2月</view>-->
                    <view wx:if="{{currentTab==2}}" class="timeData">
                        <picker mode="date" fields="month" bindchange="bindMonthChange" value="{{monthInit}}" start="2015-09" end="{{monthEndTime}}">
                            <view class="picker">
                                {{monthInit}}
                                <!--{{  monthPickArr[monthIndex]}}-->
                            </view>
                        </picker>
                    </view>
                </view>
            </view>

            <!--三种排序方式-->
            <view class="filterConditions">
                <!--综合排序选择器-->
                <view class="multipleRank">
                    <picker bindchange="bindSortChange" value="{{sortIndex}}" range="{{pickSortTypeArr}}">
                        <view class="picker">
                            {{pickSortTypeArr[sortIndex]}}
                        </view>
                    </picker>
                    <view class="triangle-down"></view>
                </view>
                <!--学校排序选择器-->
                <view class="searchSchool" catchtap="searchSchoo" wx:if="{{schoolId == ''}}">
                    <view>搜索学校</view>
                    <icon class="search" type="search" size="14" color="{{iconColor}}"/>
                </view>
                <view class="searchSchool showSchName" wx:if="{{schoolId !== ''}}">
                    <view class="showSchoolName">{{schoolName}}</view>
                    <icon class="deleSchId" type="cancel" size="14" color="{{iconColor}}" catchtap="cleanSchool"/>
                </view>
                <!--筛选按钮-->
                <view class="filter" catchtap="filter">
                    <view class="filterWord">筛选</view>
                    <image class="filterImg" src="/images/filterPic.png"></image>
                </view>
            </view>
            <view class="listTitle">
                <view class="listTitleChild">学校名称</view>
                <view class="listTitleChild">学校总人数</view>
                <view class="listTitleChild">开通率</view>
                <view class="listTitleChild">净增用户数</view>
            </view>
        </view>
    </view>

    <!--滑动的三个页面-->
    <swiper current="{{currentTab}}" class="swiper-box stuList" duration="300" bindchange="bindChange">
        <!-- 按日 -->
        <swiper-item style="overflow-y:auto;">
            <view wx:if="{{userType === 5}}" class="noData not-access">暂无权限</view>
            <view wx:elif="{{getDayList==''}}" class="noData">暂无数据</view>
            <scroll-view class="scroll-viewWrap" scroll-y="true" bindscrolltolower="loadMoreData">
                <view wx:for="{{getDayList}}" wx:key="schoolId" wx:for-index="index" class="itemSchool" style="margin-bottom:{{getDayList.length ==index+1 ? '30rpx':'70rpx' }}" data-id="{{item.schoolId}}" catchtap="toDetial">
                    <view class="schoolName" style="text-align: left">{{item.schoolName}}</view>
                    <view class="detileNum">
                        <!--<radio value="{{item.schoolId}}" checked="{{item.checked}}"/>-->
                        <!--<icon wx:if="{{item.checked}}" type="success" size="15"/>-->
                        <!--<icon wx:else type="circle" size="15"/>-->
                        <view class="leftIcon"></view>
                        <view class="studentNum">{{item.studentNum}}</view>
                        <view class="openRate">{{item.busspsnper}}%</view>
                        <view class="addUserNum">{{item.adduserNum}}</view>
                    </view>
                </view>
                <view class="tips">
                    <view wx:if="{{loadMore}}" class="loadView">
                        <!--<icon type="waiting" size="15"/><text class="loadText">玩命的加载中...</text>-->
                    </view>
                    <view wx:else><text class="noMore">没有更多内容了</text></view>
                </view>
            </scroll-view>
        </swiper-item>
        <!-- 按周 -->
        <swiper-item style="overflow-y:auto;">
            <view wx:if="{{userType === 5}}" class="noData not-access">暂无权限</view>
            <view wx:elif="{{getWeekList==''}}" class="noData">暂无数据</view>
            <scroll-view class="scroll-viewWrap" scroll-y="true" bindscrolltolower="loadMoreData">
                <view wx:for="{{getWeekList}}" wx:key="schoolId" wx:for-index="index" class="itemSchool" style="margin-bottom:{{getWeekList.length ==index+1 ? '30rpx':'70rpx' }}" data-id="{{item.schoolId}}" catchtap="toDetial">
                    <view class="schoolName" style="text-align: left">{{item.schoolName}}</view>
                    <view class="detileNum">
                        <view class="leftIcon"></view>
                        <view class="studentNum">{{item.studentNum}}</view>
                        <view class="openRate">{{item.busspsnper}}%</view>
                        <view class="addUserNum">{{item.adduserNum}}</view>
                    </view>
                </view>
                <view class="tips">
                    <view wx:if="{{loadMore}}" class="loadView">
                        <!--<icon type="waiting" size="15"/><text class="loadText">玩命的加载中...</text>-->
                    </view>
                    <view wx:else><text class="noMore">没有更多内容了</text></view>
                </view>
            </scroll-view>
        </swiper-item>
        <!-- 按月 -->
        <swiper-item style="overflow-y:auto;">
            <view wx:if="{{userType === 5}}" class="noData not-access">暂无权限</view>
            <view wx:elif="{{getMonthList==''}}" class="noData">暂无数据</view>
            <scroll-view class="scroll-viewWrap" scroll-y="true" bindscrolltolower="loadMoreData">
                <view wx:for="{{getMonthList}}" wx:key="schoolId" wx:for-index="index" class="itemSchool" style="margin-bottom:{{getMonthList.length ==index+1 ? '30rpx':'70rpx' }}"  data-id="{{item.schoolId}}" catchtap="toDetial">
                    <view class="schoolName" style="text-align: left">{{item.schoolName}}</view>
                    <view class="detileNum">
                        <view class="leftIcon"></view>
                        <view class="studentNum">{{item.studentNum}}</view>
                        <view class="openRate">{{item.busspsnper}}%</view>
                        <view class="addUserNum">{{item.adduserNum}}</view>
                    </view>
                </view>
                <view class="tips">
                    <view wx:if="{{loadMore}}" class="loadView">
                        <!--<icon type="waiting" size="15"/><text class="loadText">玩命的加载中...</text>-->
                    </view>
                    <view wx:else><text class="noMore">没有更多内容了</text></view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class="btomView" wx:if="{{currentTab==0}}">
        <view class="btomViewItem">共 {{btomSchollNum}} 所</view>
        <view class="btomViewItem">{{btomStudentNum}}</view>
        <view class="btomViewItem">{{btomPassNum}}</view>
        <view class="btomViewItem">{{btomUserNum}}</view>
    </view>
    <view class="btomView" wx:if="{{currentTab==1}}">
        <view class="btomViewItem">共 {{btmWeekSchollNum}} 所</view>
        <view class="btomViewItem">{{btmWeekStudentNum}}</view>
        <view class="btomViewItem">{{btmWeekPassNum}}</view>
        <view class="btomViewItem">{{btmWeekUserNum}}</view>
    </view>
    <view class="btomView" wx:if="{{currentTab==2}}">
        <view class="btomViewItem">共 {{btmMonSchollNum}} 所</view>
        <view class="btomViewItem">{{btmMonStudentNum}}</view>
        <view class="btomViewItem">{{btmMonPassNum}}</view>
        <view class="btomViewItem">{{btmMonUserNum}}</view>
    </view>

    <!--筛选方式template-->
    <view class='animation' animation="{{animationData}}" style="height:100%;position:fixed;visibility:{{show ? 'visible':'hidden'}}">
        <view class='animation-content'>
            <view class='filterType'>
                <view class='pztitle'>
                    <text>筛选方式</text>
                </view>
                <view class='selectType'>
                    <view class="{{selecHeadPeo == true ? 'selectThis':'noSelect'}}" catchtap="selectHeadPeople" wx:if="{{headPeoHidden}}">
                        <view class="{{selecHeadPeo == true ? 'textBlue':'textBlack'}}">按负责人</view>
                        <image class="deletePic"  wx:if="{{selecHeadPeo}}" src="/images/delete_icon.png"></image>
                    </view>
                    <view class="{{selecTakeArea == true ? 'selectThis':'noSelect'}}" catchtap="selectTakeAreas">
                        <view class="{{selecTakeArea == true ? 'textBlue':'textBlack'}}">按区域</view>
                        <image class="deletePic" wx:if="{{selecTakeArea}}" src="/images/delete_icon.png"></image>
                    </view>
                </view>
                <view class="cardsWrap">
                    <view class="topCardsWrap" wx:if="{{areaManagerShow}}">
                        <view class="typeTitle">
                            按区域经理
                        </view>
                        <view class="innerCards">
                            <view wx:for="{{areaManagerList.data}}"  wx:key="gradeId" wx:for-index="index"  class="childCards">
                                <view class="{{item.status==0 ? 'areaManNoSelect':'selectAreaMan'}}" catchtap="seleOnePeo" data-id="{{item.regionId}}" data-user="{{item.userId}}" data-regionLevel="{{item.regionLevel}}"  data-status="{{item.status}}"  data-index="{{index}}">
                                    <view class="{{item.status==0 ? 'areaManText':'areaManBlue'}}">{{item.userName}}</view>
                                    <view class="{{item.status==0 ? 'textGray':'areaTextBlue'}}">{{item.regionName}}</view>
                                    <image class="areaManDeletePic" wx:if="{{item.status==1}}" src="/images/delete_icon.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="btomCardsWrap" wx:if="{{busiManager}}">
                        <view class="typeTitle">
                            按业务经理
                        </view>
                        <view class="bottomCards">
                            <view wx:for="{{busiPeoList}}"  wx:key="busiPeoId" wx:for-index="index" class="childCards">
                                <view class="{{item.status==0 ? 'noSelect':'selectThis'}}" catchtap="seleBusiPeo" data-user="{{item.userId}}" data-regionLevel="{{item.regionLevel}}" data-id="{{item.regionId}}" data-status="{{item.status}}"  data-index="{{index}}">
                                    <view class="{{item.status==0 ? 'textBlack':'textBlue'}}">{{item.userName}}</view>
                                    <image class="deletePic" wx:if="{{item.status==1}}" src="/images/delete_icon.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="btomCardsWrap" wx:if="{{cityShow}}">
                        <view class="typeTitle">
                            城市选择
                        </view>
                        <view class="bottomCards">
                            <view wx:for="{{cityList.data}}"  wx:key="cityId" wx:for-index="index" class="childCards">
                                <view class="{{item.status==0 ? 'noSelect':'selectThis'}}" catchtap="seleCity" data-id="{{item.regionId}}" data-regionLevel="{{item.regionLevel}}" data-status="{{item.status}}"  data-index="{{index}}">
                                    <view class="{{item.status==0 ? 'textBlack':'textBlue'}}">{{item.regionName}}</view>
                                    <image class="deletePic" wx:if="{{item.status==1}}" src="/images/delete_icon.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="btomCardsWrap" wx:if="{{cityChose}}">
                        <view class="typeTitle">
                            县区选择
                        </view>
                        <view class="bottomCards">
                            <view wx:for="{{areaList}}"  wx:key="areaId" wx:for-index="index" class="childCards">
                                <view class="{{item.status==0 ? 'noSelect':'selectThis'}}" catchtap="selectArea" data-id="{{item.regionId}}" data-regionLevel="{{item.regionLevel}}" data-status="{{item.status}}"  data-index="{{index}}">
                                    <view class="{{item.status==0 ? 'textBlack':'textBlue'}}">{{item.regionName}}</view>
                                    <image class="deletePic" wx:if="{{item.status==1}}" src="/images/delete_icon.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="botmButton">
                <view class="cancel" catchtap="cancelBton">取消</view>
                <view class="sure" catchtap="sureBton">确认</view>
            </view>
        </view>
    </view>
</template>
<script src="../scripts/schoolList/index.js"></script>
<style src="../styles/schoolList/index.css"></style>