<template>
    <view class="tab">
        <view class="tab-list {{currentTab == 0 ? 'on' : ''}}" data-current="0" catchtap="changeItem">
            基本信息
            <view class="borderBtm" wx:if="{{currentTab == 0}}"></view>
        </view>
        <view class="tab-list {{currentTab == 1 ? 'on' : ''}}" data-current="1" catchtap="changeItem">
            业务情况
            <view class="borderBtm" wx:if="{{currentTab == 1}}"></view>
        </view>
        <view class="tab-list {{currentTab == 2 ? 'on' : ''}}" data-current="2" catchtap="changeItem">
            积分详情
            <view class="borderBtm" wx:if="{{currentTab == 2}}"></view>
        </view>
        <view class="tab-list {{currentTab == 3 ? 'on' : ''}}" data-current="3" catchtap="changeItem">
            二维码
            <view class="borderBtm" wx:if="{{currentTab == 3}}"></view>
        </view>
    </view>
    <!-- 基本情况 -->
    <view class="basic-situation" wx:if="{{currentTab == 0}}">
        <view class="empty" hidden="{{!baseEmpty}}">暂无学校基本情况</view>
        <view hidden="{{baseEmpty}}">
            <view class="basic-option">
                <text class="basic-label">集团ID</text>
                <text class="basic-content">{{baseInfo.groupId || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">签约日期</text>
                <text class="basic-content" hidden="{{!baseInfo.chargeTime}}">{{baseInfo.chargeTime}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">学段</text>
                <text class="basic-content">{{baseInfo.schoolType || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">是否纳入卡库管理</text>
                <text class="basic-content">{{baseInfo.isManager || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">白名单标志</text>
                <text class="basic-content">{{baseInfo.isWhite || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">学校所在区域</text>
                <text class="basic-content">{{baseInfo.region || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">短信端口号</text>
                <text class="basic-content">{{baseInfo.msgPort || '暂无'}}</text>
            </view>
            <repeat for="{{baseInfo.customerManager}}" index="index1" item="item">
                <view class="basic-option">
                    <text class="basic-label {{index1 != 0 ? 'visibility' : ''}}">移动客户经理</text>
                    <text class="basic-content">{{item || '暂无'}}</text>
                </view>
            </repeat>
            <view class="basic-option">
                <text class="basic-label">学校主管理员</text>
                <text class="basic-content" hidden="{{!baseInfo.school_manager_name}}">
                    {{baseInfo.school_manager_name}}:{{baseInfo.school_manager_phone}}
                </text>
                <text class="basic-content" hidden="{{baseInfo.school_manager_name}}">暂无</text>
            </view>
            <repeat for="{{baseInfo.marketManager}}" index="index" item="item">
                <view class="basic-option">
                    <text class="basic-label {{index != 0 ? 'visibility' : ''}}">公司业务经理</text>
                    <text class="basic-content" hidden="{{!baseInfo.marketTelnum[index]}}">
                        {{item}}:{{baseInfo.marketTelnum[index]}}
                    </text>
                    <text class="basic-content" hidden="{{baseInfo.marketTelnum[index]}}">暂无</text>
                </view>
            </repeat>
            <repeat for="{{baseInfo.regionManager}}" index="index" item="item">
                <view class="basic-option">
                    <text class="basic-label {{index != 0 ? 'visibility' : ''}}">区域经理</text>
                    <text class="basic-content">{{item || '暂无'}}</text>
                </view>
            </repeat>
            <view class="basic-option">
                <text class="basic-label">可开业务</text>
                <text class="basic-content">{{baseInfo.business || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">班主任积分公式</text>
                <text class="basic-content">{{baseInfo.expression1 || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">学校积分公式</text>
                <text class="basic-content">{{baseInfo.expression2 || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">积分余额</text>
                <text class="basic-content">{{baseInfo.accountBalance || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">业务标识</text>
                <text class="basic-content">{{baseInfo.businesFlag || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">客户等级</text>
                <text class="basic-content">{{baseInfo.customLevel || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">硬件类型</text>
                <text class="basic-content">{{baseInfo.cardHardtype || '暂无'}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-label">无SIM(SIM卡全1数量)</text>
                <text class="basic-content">{{baseInfo.noSimNum || '暂无'}}</text>
            </view>
            <view class="basic-footer">#含泪播种的人必须能含笑收获#</view>
        </view>
    </view>

    <!-- 业务情况 -->
    <view class="nav-wrapper" wx:if="{{currentTab == 1}}">
        <view class="nav">
            <picker class="mode-wrapper" value="{{modeIndex}}" range="{{modeArr}}" bindchange="changeMode">
                <view class="mode">
                    {{modeArr[modeIndex]}}
                    <view class="triangle"></view>
                </view>
            </picker>
            <picker class="picker {{modeIndex == 0 ? 'picker-active' : ''}}" mode="date" value="{{currentDate}}"
                    start="{{startDate}}" end="{{endDate}}" bindchange="changeDate">
                <view>
                    {{currentDate}}
                </view>
            </picker>
            <picker class="picker {{modeIndex == 1 ? 'picker-active' : ''}}" bindchange="changeWeek"
                    value="{{weekIndex}}" range="{{pickerWeekArr}}" range-key="name">
                <view>
                    {{pickerWeekArr[weekIndex].str}}
                </view>
            </picker>
            <picker class="picker {{modeIndex == 2 ? 'picker-active' : ''}}" mode="date" fields="month"
                    value="{{currentMonth}}" start="{{startMonth}}" end="{{endMonth}}" bindchange="changeMonth">
                <view>
                    {{currentMonth}}
                </view>
            </picker>
        </view>
    </view>
    <view class="business-conditions basic-situation" wx:if="{{currentTab==1}}">
        <view class="empty" hidden="{{!businessEmpty}}">暂无学校业务情况</view>
        <view hidden="{{businessEmpty}}">
            <view class="basic-option">
                <text class="basic-content">学生总人数</text>
                <text class="basic-label">{{business.studentsnum}}</text>
                <text class="basic-content">持卡总人数</text>
                <text class="basic-label">{{business.handlecardnum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content">走读总人数</text>
                <text class="basic-label">{{business.notdormnum}}</text>
                <text class="basic-content">住宿总人数</text>
                <text class="basic-label">{{business.dormnum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content">开通人数</text>
                <text class="basic-label">{{business.bussnesnum}}</text>
                <text class="basic-content">未开通人数</text>
                <text class="basic-label">{{business.notbussnesnum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content">净增用户数</text>
                <text class="basic-label">{{business.addusernum}}</text>
                <text class="basic-content">考勤人数</text>
                <text class="basic-label">{{business.flscrdnum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content">总使用人数</text>
                <text class="basic-label">{{business.flscrdtalknum}}</text>
                <text class="basic-content">电话使用人数</text>
                <text class="basic-label">{{business.talknum}}</text>
            </view>
            <view>
                <view class="section-title">开通率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.busspsnperNum}}"/>
                    <view class="progress-percent">{{business.busspsnper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">开通刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.bussflscrdperNum}}"/>
                    <view class="progress-percent">{{business.bussflscrdper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">未开通刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.nobussflscrdperNum}}"/>
                    <view class="progress-percent">{{business.nobussflscrdper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">总体刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.flscrdpsnperNum}}"/>
                    <view class="progress-percent">{{business.flscrdpsnper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">开通人使用率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.bussflscrdtalkpsnperNum}}"/>
                    <view class="progress-percent">{{business.bussflscrdtalkpsnper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">总体使用率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.flscrdtalkpsnperNum}}"/>
                    <view class="progress-percent">{{business.flscrdtalkpsnper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">走读生考勤点刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.notdormflscrdperNum}}"/>
                    <view class="progress-percent">{{business.notdormflscrdper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">住宿生考勤点刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.dormflscrdperNum}}"/>
                    <view class="progress-percent">{{business.dormflscrdper}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">总考勤点刷卡率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.flscrdpsnper1Num}}"/>
                    <view class="progress-percent">{{business.flscrdpsnper1}}</view>
                </view>
            </view>
            <view>
                <view class="section-title">电话使用率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{business.busstalkperNum}}"/>
                    <view class="progress-percent">{{business.busstalkper}}</view>
                </view>
            </view>
            <view class="basic-option">
                <text class="basic-content" style="width: auto;">刷卡器类设备总数</text>
                <text class="basic-label">{{device.swipeNum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content" style="width: auto;">刷卡器类在线设备数</text>
                <text class="basic-label">{{device.swipeOnline}}</text>
            </view>
            <view>
                <view class="section-title">刷卡器类在线率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{device.swipeOnlineRateNum}}"/>
                    <view class="progress-percent">{{device.swipeOnlineRate}}</view>
                </view>
            </view>
            <view class="basic-option">
                <text class="basic-content" style="width: auto;">话机类设备总数</text>
                <text class="basic-label">{{device.phoneNum}}</text>
            </view>
            <view class="basic-option">
                <text class="basic-content" style="width: auto;">话机类在线设备数</text>
                <text class="basic-label">{{device.phoneOnline}}</text>
            </view>
            <view>
                <view class="section-title">话机类在线率</view>
                <view class="body-view">
                    <progress class="progress" stroke-width="2" activeColor="#348CFF"
                              percent="{{device.phoneOnlineRateNum}}"/>
                    <view class="progress-percent">{{device.phoneOnlineRate}}</view>
                </view>
            </view>
            <view class="basic-footer">#含泪播种的人必须能含笑收获#</view>
        </view>
    </view>

    <!-- 积分详情 -->
    <view wx:if="{{currentTab == 2}}">
        <view class="empty" hidden="{{!integralEmpty}}">暂无学校积分详情</view>
        <view hidden="{{integralEmpty}}">
            <view class="search-wrapper">
                <view class="search-content">
                    <image class="search-icon" src="/images/search_icon.png"></image>
                    <input class="search-title" placeholder="请输入老师的姓名或手机号" value="{{searchValue}}"
                           bindinput="searchInput"/>
                </view>
                <view class="search-btn" catchtap="searchTeacher">搜索</view>
            </view>
            <view class="integral-title">
                <view class="ident">身份</view>
                <view>姓名</view>
                <view>手机号</view>
                <view>账户余额</view>
            </view>
            <view class="integral-content">
                <repeat for="{{integralDetails}}" index="index" item="item">
                    <view class="integral-option">
                        <view class="ident {{item.ident ? '' : 'visibility'}}">{{item.ident}}</view>
                        <view class="{{item.name ? '' : 'visibility'}}">{{item.name}}</view>
                        <view>{{item.mobile}}</view>
                        <view>{{item.balance}}</view>
                    </view>
                </repeat>
            </view>


</template>
<script src="../scripts/schoolDetail/index.js"></script>
<style src="../styles/schoolDetail/index.css"></style>

