<template>
  <view class="search-content">
    <image class="search-icon" src="/images/search_icon.png"></image>
    <input class="search-title" placeholder="请输入学校名字搜索" value="{{searchValue}}" bindinput="searchValueInput" focus="true"/>
  </view>
  <view class="empty" hidden="{{!empty}}">暂无学校相关数据</view>
  <view class="school-list" hidden="{{empty}}">
    <repeat for="{{schoolList}}" index="index" item="item">
      <view class="school-name" data-id="{{item.id}}" data-name="{{item.schoolName}}" bindtap="chooseSchool">{{item.schoolName}}</view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }
    data = {
      toCurrentTab: '0',
      searchDate: '',
      regionLevel: 0,
      regionId: [],
      regionManager: 0,
      page: 1,
      empty: true,
      schoolList: []
    }
    methods = {
      searchValueInput(e) {
        var value = e.detail.value
        if (value !== '') {
          this.search(value)
        }
      },
      chooseSchool(e) {
        let _id = e.currentTarget.dataset.id
        let _name = e.currentTarget.dataset.name
        let _toCurrentTab = this.toCurrentTab
        let _searchDate = this.searchDate
        let _regionLevel = this.regionLevel
        let _regionId = this.regionId
        let _regionManager = this.regionManager
        let _showDate = this.showDate
        let _url
        if (this.page === '1') {
          _url = 'businessOpen?id=' + _id + '&name=' + _name
        } else {
          _url = 'schoolList?id=' + _id + '&name=' + _name + '&toCurrentTab=' + _toCurrentTab + '&searchDate=' + _searchDate + '&regionLevel=' + _regionLevel + '&regionId=' + _regionId + '&regionManager=' + _regionManager + '&showDate=' + _showDate
        }
        wepy.redirectTo({url: _url})
      }
    }
    async onLoad(e) {
      this.page = e.page
      this.toCurrentTab = e.toCurrentTab
      this.searchDate = e.searchDate
      this.regionLevel = e.regionLevel
      this.regionId = e.regionId
      this.regionManager = e.regionManager
      this.showDate = e.showDate
    }
    async search(e) {
      let result = await api.searchSchool({
        method: 'POST',
        data: {
          userId: wepy.getStorageSync('userId'),
          keywords: e
        }
      })
      if (result.data.result === 200) {
        if (result.data.schoolList.length > 0) {
          this.empty = false
          if (result.data.schoolList.length > 5) {
            this.schoolList = result.data.schoolList.slice(0, 5)
          } else {
            this.schoolList = result.data.schoolList
          }
        } else {
          this.empty = true
        }
        this.$apply()
      }
    }
  }
</script>

<style>
  /*--------------------- empty -----------------------------*/
  .empty {
    position: absolute;
    top: 446rpx;
    width: 100%;
    color: #D0D0D4;
    font-size: 14px;
    text-align: center;
  }
  /*--------------------- search -----------------------------*/
  .search-content {
    display: flex;
    position: fixed;
    top: 17rpx;
    width: 690rpx;
    height: 80rpx;
    margin: 0 30rpx;
    border-radius: 40rpx;
    background: #FFF;
    z-index: 1;
    box-shadow:0 1px 10px rgba(142, 142, 147, 0.15);
    justify-content: center;
    align-items: center;
  }
  .search-icon {
    width: 30rpx;
    height: 30rpx;
    margin-top: 5rpx;
    margin-right: 10rpx;
  }
  .search-title {
    width: 140px;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 15px;
    color: #8E8E93;
  }
  /*--------------------- 学校列表 -----------------------------*/
  .school-list {
    margin-top: 105rpx;
  }
  .school-name {
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #575759;
    font-size: 15px;
  }
</style>
