<template>
    <view class="container">
        <view class="search-content">
            <image class="search-icon" src="/images/search_icon.png"></image>
            <input class="search-title" placeholder="请输入学生名字搜索" value="{{searchValue}}" bindinput="searchValueInput" focus="true"/>
        </view>
        <block wx:if="{{!empty}}">
            <view class="grade-list">
                <view class="wrapper" wx:for="{{studentsList}}">
                    <view class="grade-name">
                        <view>{{item.className}}</view>
                    </view>
                    <view class="student-list" wx:for="{{item.studentList}}" wx:for-item="student" bindtap="navigatorToEditStudentInfo"  data-id="{{student.studentId}}"  data-school-id="{{schoolId}}" data-class-name="{{item.className}}">
                        <view class="student-info">
                            <view class="nick-photo">
                                <image src="{{student.bulkPasteImg}}" mode="aspectFill"/>
                            </view>
                            <view class="nick-wrapper">
                                <view class="nickname">
                                    <text>{{student.studentName}}</text>
                                    <text>#{{student.isdorm?'住校':'走读'}}</text>
                                    <text>{{student.openStatusName}}</text>
                                </view>
                                <view class="telNumber">
                                    {{student.phone1}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="empty">暂无学生相关数据</view>
        </block>
    </view>


</template>
<script src="../scripts/searchStudent/index.js"></script>
<style src="../styles/searchStudent/index.css"></style>