<template>
  <view class="search-content">
    <image class="search-icon" src="/images/search_icon.png"></image>
    <input class="search-title" placeholder="请输入学校名字搜索" value="{{searchValue}}" bindinput="searchValueInput" focus="true"/>
  </view>
  <view class="empty" hidden="{{!empty}}">暂无学校相关数据</view>
  <view class="school-list" hidden="{{empty}}">
    <repeat for="{{schoolList}}" index="index" item="item">
      <view class="school-name" data-id="{{item.id}}" data-name="{{item.schoolName}}" bindtap="chooseSchool">{{item.schoolName}}</view>
    </repeat>
  </view>
</template>
<script src="../scripts/search/index.js"></script>
<style  src="../styles/search/index.css"></style>



