<template>
	<view class="container">
		<block wx:if="{{cardFlag}}">
			<view class="search-content">
				<image class="search-icon" src="/images/search_icon.png"></image>
				<input class="search-title" placeholder="请输入学生名字搜索" value="{{searchValue}}" bindinput="searchValueInput"
				       focus="true"/>
			</view>

			<block wx:if="{{!empty}}">
				<view class="grade-list">
					<view class="wrapper" wx:for="{{studentsList}}">
						<view class="grade-name" bindtap="toggleStudentList" data-index="{{item.index}}">
							<view>{{item.gradeName}}{{item.className}}</view>
							<view class="trangle-icon">
								<block wx:if="{{item.extendFlag}}">
									<text class="down"></text>
									<text class="hidePartDown"></text>
								</block>
								<block wx:else>
									<text class="up"></text>
									<text class="hidePartUp"></text>
								</block>
							</view>
						</view>
						<block wx:if="{{item.extendFlag}}">
							<view class="student-list" wx:for="{{item.studentList}}" wx:for-item="student"
							      bindtap="navigatorToEditStudentInfo" data-id="{{student.studentId}}" data-school-id="{{schoolId}}"
							      data-class-name="{{item.className}}">
								<view class="student-info">
									<view class="nick-photo">
										<block wx:if="{{student.bulkPasteImg!==' '}}">
											<image src="{{student.bulkPasteImg}}" mode="aspectFill"/>
										</block>
										<block wx:else>
											<image src="{{defaultPhoto}}" mode="aspectFill"/>
										</block>
									</view>
									<view class="nick-wrapper">
										<view class="nickname">
											<text>{{student.studentName}}</text>
											<text class="{{student.isdorm? 'redStyle':'blueStyle'}}">({{student.isdorm?'住校':'走读'}})</text>
											<text class="{{student.openStatusName==='已开通'?'normal':'grayStyle'}}">{{student.openStatusName}}
											</text>
										</view>
										<view class="telNumber" wx:if="{{student.phone1!==' '}}">
											Tel: {{student.phone1}}
										</view>
									</view>
								</view>
							</view>
						</block>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="empty">暂无学生相关数据</view>
			</block>
		</block>
		<block wx:else>

			<view class="search-content card-content">
				<image class="search-icon" src="/images/search_icon.png"></image>
				<input class="search-title" placeholder="请输入卡号或手机号" type="number" value="" bindinput="searchValueCard"
				       focus="true" maxlength="11"/>
				<view class="blue-style search-btn" bindtap="searchStudent">搜索</view>
			</view>

			<block wx:if="{{!empty}}">
				<view class="grade-list">
					<view class="wrapper" wx:for="{{studentsList}}">
						<view class="grade-name" bindtap="toggleStudentList" data-index="{{item.index}}">
							<view>{{item.classInf}}</view>
							<view class="trangle-icon">
								<block wx:if="{{item.extendFlag}}">
									<text class="down"></text>
									<text class="hidePartDown"></text>
								</block>
								<block wx:else>
									<text class="up"></text>
									<text class="hidePartUp"></text>
								</block>
							</view>
						</view>
						<block wx:if="{{item.extendFlag}}">
							<view class="student-list" wx:for="{{item.studentList}}" wx:for-item="student"
							      bindtap="navigatorToEditStudentInfo" data-id="{{student.studentId}}" data-school-id="{{schoolId}}"
							      data-class-name="{{item.className}}">
								<view class="student-info">
									<view class="nick-photo">
										<block wx:if="{{student.bulkPasteImg!==' '}}">
											<image src="{{student.bulkPasteImg}}" mode="aspectFill"/>
										</block>
										<block wx:else>
											<image src="{{defaultPhoto}}" mode="aspectFill"/>
										</block>
									</view>
									<view class="nick-wrapper">
										<view class="nickname">
											<text>{{student.studentName}}</text>
											<text class="{{student.isdorm? 'redStyle':'blueStyle'}}">({{student.isdorm?'住校':'走读'}})</text>
											<text class="{{student.openStatusName==='已开通'?'normal':'grayStyle'}}">{{student.openStatusName}}
											</text>
										</view>
										<view class="telNumber" wx:if="{{student.phone1!==' '}}">
											Tel: {{student.phone1}}
										</view>
									</view>
								</view>
							</view>
						</block>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="empty">暂无学生相关数据</view>
			</block>
		</block>
	</view>


</template>
<script src="../scripts/searchStudent/index.js"></script>
<style src="../styles/searchStudent/index.css"></style>