<template>
	<view class="container bg-color">
		<view class="search-wrapper">
			<view class="search-content" bindtap="handleSearch" data-grade-id="">
				<image class="search-icon" src="/images/search_icon.png"></image>
				<view class="search-title">搜索学校名字</view>
			</view>
		</view>
		<view class="tab ">
			<view class="specTab pl30" >
				<picker class="select-option" data-bind-type="attend" bindchange="bindChangeStyle" value="{{attendStyle.index}}" range="{{attendStyle.array}}" range-key="{{'typeName'}}">
					<view class="picker">
						{{attendStyle.array[attendStyle.index].typeName}}
					</view>
					<view class="down-flag" ></view>
				</picker>

			</view>
			<view class="specTab text-c" >
				<picker class="select-option" data-bind-type="date" mode="date" value="{{cardRecordData.attendanceDate}}" bindchange="bindChangeStyle">
					<view class="picker">
						{{cardRecordData.date}}
					</view>
					<view class="down-flag"  bindchange="bindDateChange"></view>
				</picker>
			</view>
			<view class="specTab text-c" bindtap="clickSelectOption"  data-class-id="{{attendanceObj.classId}}" data-school-id="{{schoolId}}" data-grade-id="{{attendanceObj.gradeId}}" data-type-id="{{cardRecordData.kaoqinTypeId}}">
				<view class="select-option">{{attendanceObj.content}}</view>
				<view class="down-flag"></view>
			</view>
		</view>
		<view class="attend-info">
			<block wx:if="{{recordData.length}}">
			<view class="title">
				<view>时段</view>
				<view>入校</view>
				<view>出校</view>
				<view>未刷卡</view>
				<view>请假</view>
			</view>
				<view class="title" wx:for="{{recordData}}">
					<view>{{item.kaoqinSpan}}</view>
					<view data-navigate-type="in" data-span-id="{{item.kaoqinSpanId}}"  class="{{item.inCount===0?'':'blue-style'}}" bindtap="{{item.inCount===1?'':'clickNavigateToRecordPage'}}" >{{item.inCount}}</view>
					<view data-navigate-type="out" data-span-id="{{item.kaoqinSpanId}}"   class="{{item.outCount===0?'':'blue-style'}}" bindtap="{{item.outCount===1?'':'clickNavigateToRecordPage'}}" >{{item.outCount}}</view>
					<view class="{{item.noRecord===0?'':'blue-style'}}" bindtap="{{item.noRecord===0?'':'clickNavigateToRecordPage'}}" data-navigate-type="card" data-span-id="{{item.kaoqinSpanId}}" >{{item.noRecord}}</view>
					<view class="{{item.restCount===0?'':'blue-style'}}"  bindtap="{{item.restCount===0?'':'clickNavigateToRecordPage'}}"  data-navigate-type="rest" data-span-id="{{item.kaoqinSpanId}}" >{{item.restCount}}</view>
				</view>
			</block>
			<block wx:else>
				<view class="null-text" style="line-height: 600rpx">暂无该时段刷卡记录</view>
			</block>
		</view>

	</view>
</template>
<script src="../scripts/studentAttendance/index.js"></script>
<style src="../styles/studentAttendance/index.css"></style>