<template>
    <view class="container">
        <view class="search-wrapper">
            <view class="search-content" bindtap="handleSearch">
                <image class="search-icon" src="/images/search_icon.png"></image>
                <view class="search-title">{{studentName}}</view>
            </view>
        </view>
        <scroll-view scroll-X="true" class="grade-tab ">
            <view wx:for="{{gradesInfo}}" class="grade-info {{selected == item.id ? 'actived' : ''}}"
                  data-grade-id="{{item.id}} " data-gra-name="{{item.graName||item.gradeName}}" bindtap="selectGrade">{{item.gradeName}}
                <text class="btm"></text>
            </view>
        </scroll-view>

        <view class="grade-list">
            <block wx:if="{{gradeFlag}}">
                <view class="spec-grade" >
                    <view class="grade-name" wx:for="{{gradesList}}" data-gra-name="{{item.graName||item.gradeName}}" data-grade-id="{{item.gradeId}}" bindtap="switchGrade">
                        <view>{{item.gradeName}}</view>
                        <view class="open-num" >{{item.gradeOpen}}/{{item.gradeUnOpen}}</view>
                        <view class="right-icon"></view>
                        <view class="right-hide"></view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="spec-grade" wx:for="{{classInfo}}" wx:key="{{item.classId}}">
                    <view class="grade-name"  bindtap="toggleTrangle" data-index="{{item.index}}" data-class-id="{{item.classId}}">
                        <view>{{item.className}}</view>
                        <view class="trangle-icon">{{item.openNum}}/{{item.unOpenNum}}
                            <block wx:if="{{item.flag}}">
                                <text class="down"></text>
                                <text class="hidePartDown"></text>
                            </block>
                            <block wx:else>
                                <text class="up"></text>
                                <text class="hidePartUp"></text>
                            </block>
                        </view>
                    </view>
                    <block wx:if="{{item.flag&&studentList}}">
                        <view class="student-list"  wx:for="{{studentList}}" wx:for-item="it" data-id="{{it.studentId}}"  >
                            <view class="student-info">
                                <view class="nick-photo" >
                                    <image src="{{it.studentImg}}" mode="aspectFill"/>
                                </view>
                                <view class="nick-wrapper">
                                    <view class="nickname">
                                        <text>{{it.studentName}}</text>
                                        <text>#{{it.isdorm?'住校':'走读'}}#</text>
                                        <text>{{it.openStatusName}}</text>
                                    </view>
                                    <view class="telNumber">
                                        {{it.phone1}}
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </block>
        </view>


        <view class="edit" bindtap="navigateToaddStudent">
            <view class="row"></view>
            <view class="col"></view>
        </view>
    </view>
</template>
<script src="../scripts/studentManage/index.js"></script>
<style src="../styles/studentManage/index.css"></style>




