page{
  width: 100%;
  height: 100%;
}
.container{
  font-family: PingFangSC-Regular;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  font-size: 30rpx;
  color:#575759 ;
  line-height: 80rpx;
}
input{
  position: absolute;
  right: 30rpx;
}
.star-icon{
  color: #ff3a3a;
  margin-left: 9rpx;
}
.wrapper{
  float: right;
  view:nth-child(1){
    margin-right: 60rpx;
  }
}
.sex{
  view{
    display: inline-block;
  }
}
.sex-wrapper{
  display: inline-block;
  view{
    display: inline-block;
    line-height: 32rpx;
  }
}
.placeholder-style{
  color: #d0d0d4;
}
.photo{
  box-sizing: border-box;
  padding: 20rpx 0rpx;
  view{
    display: inline-block;
    font-size: 30rpx;
    color: #575759;
  }
  image{
    width: 70rpx;
    height: 70rpx;
    margin-left: 558rpx;
    vertical-align: middle;
    border-radius: 50%;
  }
}
.class-name{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  view{
    display: inline-block;
  }
  .text-wrapper{
    position: absolute;
    right: 30rpx;
    top: 50%;
    transform: translateY(-50%);
    color: #d0d0d4;
    .picker{
      color: #181818;
    }

  }
  .right-icon{
    position: absolute;
    width: 0;
    height: 0;
    right: 5rpx;
    top: 60%;
    transform: translateY(-50%)  rotate(45deg);
    border-top: 20rpx solid #d0d0d4;
    border-bottom: 20rpx solid transparent;
    border-left: 20rpx solid transparent;
    z-index: 1;
  }
  .right-hide{
    position: absolute;
    width: 0;
    height: 0;
    right: 8rpx;
    top: 60%;
    transform: translateY(-50%)  rotate(45deg);
    border-top: 20rpx solid #fff;
    border-bottom: 20rpx solid transparent;
    border-left: 20rpx solid transparent;
    z-index: 1;
  }

}
.student-name{
  position: relative;
  view{
    display: inline-block;
    &:nth-last-child(1){
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

    }
  }
  input{
    display:inline-block;
    text-align:right;
    float:right;
    height:80rpx;
    line-height:80rpx;
  }
}
.student-type{
  view{
    display: inline-block;
  }

}
.input-type{
  view{
    display: inline-block;
    vertical-align: middle;
  }
  input{
    display: inline-block;
    text-align: right;
    float: right;
    height: 80rpx;
    line-height: 80rpx;
  }

}
.is-drop{
  view{
    display: inline-block;
  }
}
.save-info{
  position: absolute;
  left: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 160rpx;
  padding: 40rpx 0rpx;
  background: #f7f7f7;
  view{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width:560rpx ;
    height: 80rpx;
    background: #358DFF;
    color: #fff;
    font-size: 30rpx;
    border-radius: 40rpx;

  }
}
.all-default {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
  margin-top: -8rpx;
}
.open-status{
  position: absolute;
  right: 30rpx;
  color: #0077ff;
}
.user-position{
  float: right;
  margin-right: 30rpx;
  color:#d0d0d4;
}
.order-type{
  display: block;
.mask{
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
  .dialog{
    position: fixed;
    box-sizing: border-box;
    padding: 30rpx 30rpx 130rpx;
    z-index: 5000;
    left: 30rpx;
    right: 30rpx;
    bottom: 30rpx;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 10rpx;

  }
  .dialog-title{
    text-align: center;
    font-size: 32rpx;
    line-height: 60rpx;
    width: 100%;
  }
  .type-list{
    box-sizing: border-box;
    padding-left: 30rpx;
    width: 100%;
    margin-top: 30rpx;
    color: #181818;
  }
  .type-item{
    position: relative;
    width: 100%;
    text-align: left;
    font-size: 30rpx;
    height: 80rpx;
    text.order-name{
      position:absolute;
      top:13%;
      left:31%;
      transform:translate(-50% -50%);
      margin-top:0;
    }
    .all-default{
      position: absolute;
      left:64%;
      top:43%;
      transform: translateX(-50%) translateY(-50%);
      margin-top: 0;
    }
  }


  .dialog-foot{
    font-size: 24rpx;
    color: #8e8e93;
    text-align: center;

  }
  .operate-btn{
    position: absolute;
    width: 300rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    text-align: center;
    background: #f7f7f7;
    bottom: 30rpx;
    border-radius: 40rpx;
  }
  .cancel{
    left: 30rpx;
    color: #8e8e93;
  }
  .sure{
    right: 30rpx;
    color: #358dff;
  }




}

// 弹出框样式
picker-view{
  background-color: white;
  padding: 0;
  width: 100%;
  height: 380rpx;
  bottom: 0;
  position: fixed;
}
.animation-element-wrapper{
  view{
    &:nth-child(1){
      margin-right: 0rpx;
    }
  }
}
picker-view-column{
  view{
    vertical-align:middle;
    font-size: 28rpx;
    line-height: 28rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

}

/* ----------------------------------------- */

.animation-element-wrapper {
  display: flex;
  position: fixed;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}
.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 470rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  margin-top: 20rpx;
  top:20rpx;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  align-items:center;
}


text{
  color: #999999;
  display: inline-flex;
  position: absolute;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.left-bt{
  left: 30rpx;
}
.right-bt {
  right: 30rpx;
}

.line{
  display: block;
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 89rpx;
  background-color: #eeeeee;
}


/* 底部按钮选择框 */
.photo-style{
  display: block;
  height: 294rpx;
  background: #eee;
}
.photo-line{
  margin-top: 4rpx;
}
.camera{
  width:100%;
  position:relative;
  display:block;
  font-size:30rpx;
  line-height:90rpx;
  box-sizing:border-box;
  background: #fff;

  text{
    position: absolute;
    bottom: 6rpx;
    left: 50%;
    font-size: 20rpx;
    transform: translateX(-50%);

  }
}

.text-c{
  text-align: center;
}
.cancel-style{
  line-height: 90rpx;
  font-size: 30rpx;
  width: 100%;
  margin-bottom:20rpx;
  margin-top:20rpx;
  background: #fff;

}
.album{
  font-size: 30rpx;
  line-height: 90rpx;
  width: 100%;
  background: #fff;
}

/*camera组件样式*/
.camera-wrap{
  height: 100%;
}
.camera-controls{
  display: flex;
  flex-wrap: nowrap;
view{
  width: 33.3%;
  text-align: center ;
}
}


