
page{
  width: 100%;
  height: 100%;
}
.container{
  position: relative;
  box-sizing: border-box;
  padding-top: 120rpx;
  width: 100%;
  height: 100%;
}
image{
  display: inline-block;
  width: 100%;
  height: 100%;
}

/*搜索栏样式*/
.search-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120rpx;
  background: #FFF;
  z-index: 100;
  .search-content {
    display: flex;
    width: 690rpx;
    height: 80rpx;
    margin: 20rpx 30rpx;
    border-radius: 40rpx;
    box-shadow:0 1px 10px rgba(142, 142, 147, 0.15);
    justify-content: center;
    align-items: center;
  }
  .search-icon {
    width: 30rpx;
    height: 30rpx;
    margin-top: 5rpx;
    margin-right: 10rpx;
  }
  .search-title {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 15px;
    color: #8E8E93;
  }
}

/*tab列表头*/
.listTitle{
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 100rpx;
  background: rgb(247,247,247);
  margin-top: 30rpx;
  .listTitleChild{
    font-size: 28rpx;
    color:rgb(87,87,89);
    text-align: center;
  }
}

/*列表*/
.equipList{
  position: absolute;
  top: 250rpx;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  .none{
    position: absolute;
    color: #D0D0D4;
    font-size:32rpx ;
    top: 50%;
    width: 100%;
    text-align: center;
    line-height: 40rpx;
  }


}
.equipWrapper{
  box-sizing: border-box;
  &:nth-last-child(1){
    padding-bottom: 50rpx;
  }

  .detail{
    display: flex;
    white-space: nowrap;
    justify-content:space-around;
    align-items: center;
    height: 58rpx;
    view{
      font-size: 28rpx;
      color:rgb(87,87,89);
      text-align: center;
      width: 20%;
      &.blue-style{
        color: #358dff;
      }
      &.gray-style{
        color:#d0d0d4 ;
      }
    }
  }
  .all-default {
    width: 40rpx;
    height: 40rpx;
    margin-right: 25rpx;
    vertical-align: middle;
  }
  .location{
    box-sizing: border-box;
    width: 100%;
    padding:46rpx 30rpx 30rpx;
    color: #575759;
    font-size: 28rpx;
    text{
      vertical-align: middle;
      color: #5978be;
    }
  }
}
.leftIcon{
  width: 20rpx;
  height: 20rpx;
  border:2rpx solid rgb(208,208,212);
  border-right: transparent;
  border-top:transparent;
  margin:0 auto;
}
.gray-style{
  color:#d0d0d4 ;
}