.equipInfo{
  position: absolute;
  left: 0;
  right: 0;
  height:auto;
  bottom: 0;
  box-sizing: border-box;
  padding: 40rpx 70rpx;
.title{
  font-size:32rpx;
  color: #181818;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  line-height: 72rpx;
}
  view{
    line-height: 70rpx;
    font-size: 30rpx;
    color:#575759;
  }
  .downIcon{
    position: absolute;
    width: 100%;
    height: 60rpx;
    top: 0rpx;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    image{
      display: inline-block;
      width: 40rpx;
      height: 14rpx;
      line-height: 60rpx;
    }
  }
  .locationFlag{
    position: absolute;
    width: 138rpx;
    height: 138rpx;
    right:118rpx;
    top: 210rpx;
    color: #fff;
    font-size: 28rpx;

    text-align: center;
    line-height: 138rpx;
    border-radius: 50%;
  }
  .blue-style{
    background:#348cff ;
  }
  .pink-style{
    background: #ff7996;

  }
}