<template>
  <view class="camera-wrap flex" hidden="{{hidden}}">
    <camera device-position="{{devicePosition}}" flash="off" binderror="error" hidden="{{hidden}}" >
      <cover-image class="camera-mast" src="/asset/pe_icon.png"></cover-image>
    </camera>
    <view class="flex flex-item camera-controls" hidden="{{hidden}}" >
      <view class="flex-item" bindtap="handleCancel"><image src="/asset/cancel_icon.png" mode="aspectFit" style="width: 64rpx"></image></view>
      <view class="flex-item" bindtap="handleTakePhoto"><image src="/asset/tp_icon.png" mode="aspectFit" style="width: 128rpx"></image></view>
      <view class="flex-item" bindtap="handleSwitchCamera"><image src="/asset/rl_icon.png" mode="aspectFit" style="width: 64rpx"></image></view>
    </view>
  </view>
</template>

<style>
camera {
  width: 480rpx;
  height: 660rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110rpx
}
.camera-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 9;
  
  flex-direction: column;
}
.button-group {
  background-color: #fff;
}
.camera-controls {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy';
import api from '../../api';
export default class CameraCom extends wepy.component {
  $isComponent = true;
  data = {
    hidden: true,
    devicePosition: 'back'
  }
  props = {
    takePhoto: {
      default: function(){},
      type: Function,
    },
    hidden: {
      default: true,
      type: Boolean,
    }
  }
  methods = {
    toggle(show) {
      this.hidden = !show;
      this.$apply();
    },
    handleSwitchCamera(e) {
      console.log(e);
      this.devicePosition = this.devicePosition === "back" ? "front" : "back";
      this.$apply();
    },
    handleCancel(e) {
      console.log(e);
      this.methods.toggle.call(this, false);
    },
    handleTakePhoto(ret) {
      wx.createCameraContext().takePhoto({
          quality: 'low',
          success: (res) => {
            this.$emit('take-photo', {
              src: res.tempImagePath
            });
          }
      });
    }
  }
  onLoad() {
    console.log(this)
    
  }
}
</script>