
/*搜索栏样式*/
.search-content {
  display: flex;
  position: fixed;
  top: 17rpx;
  width: 690rpx;
  height: 80rpx;
  margin: 0 30rpx;
  border-radius: 40rpx;
  background: #FFF;
  z-index: 1;
  box-shadow:0 1px 10px rgba(142, 142, 147, 0.15);
  justify-content: center;
  align-items: center;
}
.search-icon {
  width: 30rpx;
  height: 30rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
}
.search-title {
  width: 140px;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 15px;
  color: #8E8E93;
}

/*年级列表样式*/
.grade-list{
  position: absolute;
  box-sizing: border-box;
  top: 106rpx;
  bottom: 0;
  left: 0rpx;
  right: 0rpx;
  overflow-y: auto;
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;
  .wrapper{
    margin-bottom: 10rpx;
  }

  .student-list{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    background: #f7f7f7;
  }
  .spec-grade{
    width: 100%;
  }
  .grade-name{
    width: 100%;
    height: 90rpx;
    box-sizing: border-box;
    padding:0rpx 30rpx;
  }
  .student-info{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 0rpx;
    position: relative;

  }
  .nick-photo{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #358DFF;
    background-size: cover;
    image{
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .nick-wrapper{
    width: 100%;
    padding-left: 110rpx;
    box-sizing: border-box;
  }
  .nickname{
    display: inline-block;
    font-size:30rpx;
    width: 100%;
    font-family: PingFangSC-Regular;
    vertical-align: top;
    text{
      &:nth-child(1){
        margin-right: 10rpx;
      }
      &:nth-last-child(2){
        color: #ff7996;
        font-size: 28rpx;
      }
      &:nth-last-child(1){
        float: right;
        color: #575759;
      }
    }

  }
  .telNumber{
    font-size: 28rpx;
    color: #8e8e93;
  }
}
.grade-name{
  view{
    display: inline-block;
    font-size: 32rpx;
    line-height: 90rpx;
  }
}


